klasa: "lib/settings/SettingsFolder"
Module "lib/settings/SettingsFolder"
Index
Enumerations
ArrayActions
SettingsExistenceStatus
Classes
SettingsFolder
Interfaces
InternalFolderUpdateContext
InternalSettingsFolderUpdateOptions
SettingsFolderResetOptions
SettingsFolderUpdateOptionsNonOverwrite
SettingsFolderUpdateOptionsOverwrite
SettingsUpdateContext
SettingsUpdateResult
Type aliases
ArrayActionsString
InternalRawFolderUpdateOptions
KeyedObject
PathOrEntries
ReadonlyKeyedObject
SettingsFolderJson
SettingsFolderUpdateOptions
SettingsUpdateResults
ValueOrOptions
Type aliases
ArrayActionsString
ArrayActionsString: "add" | "remove" | "auto" | "overwrite"
The actions as a string, done for retrocompatibility.
memberof
SettingsFolder
internal
InternalRawFolderUpdateOptions
InternalRawFolderUpdateOptions: SettingsFolderUpdateOptions & SettingsFolderUpdateOptionsNonOverwrite
memberof
SettingsFolder
internal
KeyedObject
KeyedObject: Record<PropertyKey, unknown>
PathOrEntries
PathOrEntries: string | [string, unknown][] | ReadonlyKeyedObject
The values {@link SettingsFolder#reset} and {@link SettingsFolder#update} accept.
memberof
SettingsFolder
ReadonlyKeyedObject
ReadonlyKeyedObject: Readonly<Record<PropertyKey, Readonly<unknown>>>
SettingsFolderJson
SettingsFolderJson: Record<string, unknown>
A plain object keyed by the schema's keys and containing serialized values. Nested folders will appear as an object of this type.
memberof
SettingsFolder
SettingsFolderUpdateOptions
SettingsFolderUpdateOptions: SettingsFolderUpdateOptionsOverwrite | SettingsFolderUpdateOptionsNonOverwrite
The options for {@link SettingsFolder#update}.
memberof
SettingsFolder
SettingsUpdateResults
SettingsUpdateResults: keyof SettingsUpdateResult[]
The update results from {@link Settings#update}, it contains an array of results.
memberof
SettingsFolder
ValueOrOptions
ValueOrOptions: unknown | SettingsFolderUpdateOptions
The possible values or the options passed.
