klasa: klasa
klasa
Index
Modules
"caching/structures/User"
"caching/structures/guilds/Guild"
"caching/structures/messages/Message"
"client/Client"
Enumerations
ArrayActions
ReactionMethods
SettingsExistenceStatus
TagRequirement
Classes
Argument
ArgumentStore
Command
CommandHandler
CommandPrompt
CommandStore
CommandUsage
CoreArgument
CoreMultiArgument
CoreProvider
CoreSerializer
Extendable
ExtendableStore
Finalizer
FinalizerStore
Gateway
GatewayStore
Inhibitor
InhibitorStore
KlasaClient
KlasaGuild
KlasaMessage
KlasaUser
Language
LanguageStore
Monitor
MonitorStore
MultiArgument
PermissionLevels
Possible
Provider
ProviderStore
QueryBuilder
ReactionHandler
RichDisplay
RichMenu
SQLProvider
Schedule
ScheduledTask
Schema
SchemaEntry
Serializer
SerializerStore
Settings
Tag
Task
TaskStore
TextPrompt
Usage
default
Interfaces
CachedPrefix
Choice
CommandHandlingOptions
CommandOptions
ConsoleEvents
CustomPromptDefaults
CustomUsageArgument
EvalResults
ExtendableOptions
GatewayJson
GatewayOptions
GatewaysOptions
InhibitorOptions
InternalSettingsUpdateOptions
KlasaClientOptions
MonitorOptions
OriginalPropertyDescriptors
PermissionLevelsData
PermissionLevelsLevel
ProviderClientOptions
ProxyMapEntry
QueryBuilderArray
QueryBuilderArraySerializer
QueryBuilderDatatype
QueryBuilderEntryOptions
QueryBuilderFormatDatatype
QueryBuilderSerializer
QueryBuilderType
ReactionHandlerOptions
RichDisplayOptions
ScheduleOptions
ScheduledTaskJSON
ScheduledTaskOptions
ScheduledTaskUpdateOptions
SchemaEntryEditOptions
SchemaEntryFilterFunction
SchemaEntryOptions
SerializerUpdateContext
SettingsOptions
SettingsResetOptions
SettingsUpdateContext
SettingsUpdateOptionsNonOverwrite
SettingsUpdateOptionsOverwrite
SettingsUpdateResult
SqlProviderParsedTupleUpdateInput
TagResponse
TaskData
TextPromptOptions
UsageContext
Type aliases
ArrayActionsString
CheckFunction
Constructor
CooldownLevel
EmbedOrCallback
GatewayDriverJson
InternalRawUpdateOptions
KeyedObject
LanguageValue
PathOrEntries
PermissionLevelOptions
ProxyMap
QueryBuilderValue
ReadonlyKeyedObject
SchemaEntryJson
SettingsJson
SettingsUpdateOptions
SettingsUpdateResults
TimeResolvable
ValueOrOptions
Variables
DATATYPES
GuildTextBasedChannels
KlasaClientDefaults
Package
choiceMethods
close
empty
falses
open
quotes
regexTypes
space
truths
version
Object literals
MENTION_REGEX
OPTIONS
Type aliases
ArrayActionsString
ArrayActionsString: "add" | "remove" | "auto" | "overwrite"
The actions as a string, done for retrocompatibility.
memberof
Settings
internal
CheckFunction
CheckFunction: (message: Message) => boolean | null | Promise<boolean | null>
Type declaration
(message: Message): boolean | null | Promise<boolean | null>
Parameters
message: Message
Returns boolean | null | Promise<boolean | null>
Constructor
Constructor<T>: {}
Type parameters
T
Type declaration
CooldownLevel
CooldownLevel: "author" | "channel" | "guild"
EmbedOrCallback
EmbedOrCallback: Embed | ((embed: Embed) => Embed)
GatewayDriverJson
GatewayDriverJson: Record<string, GatewayJson>
InternalRawUpdateOptions
InternalRawUpdateOptions: SettingsUpdateOptions & SettingsUpdateOptionsNonOverwrite
memberof
Settings
internal
KeyedObject
KeyedObject: Record<PropertyKey, unknown>
LanguageValue
LanguageValue: string | ((...args: any[]) => string)
PathOrEntries
PathOrEntries: string | [string, unknown][] | ReadonlyKeyedObject
The values {@link Settings#reset} and {@link Settings#update} accept.
memberof
Settings
PermissionLevelOptions
PermissionLevelOptions: Partial<Pick<PermissionLevelsLevel, "fetch" | "break">>
ProxyMap
ProxyMap: Map<string, ProxyMapEntry>
QueryBuilderValue
QueryBuilderValue: Required<QueryBuilderDatatype>
ReadonlyKeyedObject
ReadonlyKeyedObject: Readonly<Record<PropertyKey, Readonly<unknown>>>
SchemaEntryJson
SchemaEntryJson: Required<Omit<SchemaEntryEditOptions, "filter">>
SettingsJson
SettingsJson: Record<string, unknown>
A plain object keyed by the schema's keys and containing serialized values.
memberof
Settings
SettingsUpdateOptions
SettingsUpdateOptions: SettingsUpdateOptionsOverwrite | SettingsUpdateOptionsNonOverwrite
The options for {@link Settings#update}.
memberof
Settings
SettingsUpdateResults
SettingsUpdateResults: keyof SettingsUpdateResult[]
The update results from {@link Settings#update}, it contains an array of results.
memberof
Settings
TimeResolvable
TimeResolvable: Date | number | Cron | string
ValueOrOptions
ValueOrOptions: unknown | SettingsUpdateOptions
The possible values or the options passed.
Variables
Const DATATYPES
DATATYPES: [string, QueryBuilderDatatype][] = [['json', { type: 'JSON', serializer: (value: unknown): string => `'${JSON.stringify(value).replace(/'/g, "''")}'` }],['any', { extends: 'json' }],['boolean', { type: 'BOOLEAN', serializer: (value: unknown): string => `${value}` }],['bool', { extends: 'boolean' }],['snowflake', { type: 'VARCHAR(19)', serializer: (value: unknown): string => `'${value}'` }],['channel', { extends: 'snowflake' }],['textchannel', { extends: 'channel' }],['voicechannel', { extends: 'channel' }],['categorychannel', { extends: 'channel' }],['guild', { extends: 'snowflake' }],['number', { type: 'FLOAT', serializer: (value: unknown): string => `${value}` }],['float', { extends: 'number' }],['integer', { extends: 'number', type: 'INTEGER' }],['command', { type: 'TEXT' }],['language', { type: 'VARCHAR(5)' }],['role', { extends: 'snowflake' }],['string', { type: ({ maximum }): string => maximum ? `VARCHAR(${maximum})` : 'TEXT' }],['url', { type: 'TEXT' }],['user', { extends: 'snowflake' }]]
Const GuildTextBasedChannels
GuildTextBasedChannels: ChannelType[] = [ChannelType.GuildNews, ChannelType.GuildText]
Const KlasaClientDefaults
KlasaClientDefaults: {} = mergeDefault(ClientOptionsDefaults, {commands: {editing: false,logging: false,messageLifetime: 1800,noPrefixDM: false,prefix: null,slowmode: 0,slowmodeAggressive: false,typing: false,prefixCaseInsensitive: false,prompts: {limit: Infinity,time: 30000,quotedStringSupport: false,flagSupport: false}},console: {useColor: true},consoleEvents: {debug: false,error: true,log: true,verbose: false,warn: true,wtf: true},language: 'en-US',permissionLevels: () => Client.KlasaClient.defaultPermissionLevels,readyMessage: (client) => `Successfully initialized. Ready to serve ${client.guilds.size} guild${client.guilds.size === 1 ? '' : 's'}.`,owners: [],// eslint-disable-next-line no-process-envproduction: process.env.NODE_ENV === 'production',providers: { default: 'json' },pieces: {defaults: {arguments: {enabled: true,aliases: []},commands: {aliases: [],autoAliases: true,bucket: 1,cooldown: 0,cooldownLevel: 'author',description: '',extendedHelp: (language: Language): LanguageValue => language.get('COMMAND_HELP_NO_EXTENDED'),enabled: true,flagSupport: true,guarded: false,hidden: false,nsfw: false,permissionLevel: 0,promptLimit: 0,promptTime: 30000,requiredSettings: [],requiredPermissions: 0,runIn: [ChannelType.GuildText, ChannelType.DM],subcommands: false,usage: '',usageDelim: '',quotedStringSupport: false,deletable: false},events: {enabled: true,once: false},extendables: {enabled: true,appliesTo: []},finalizers: { enabled: true },inhibitors: {enabled: true,spamProtection: false},languages: { enabled: true },monitors: {enabled: true,ignoreBots: true,ignoreSelf: true,ignoreOthers: true,ignoreWebhooks: true,ignoreEdits: true,allowedTypes: [MessageType.Default]},providers: { enabled: true },serializers: {enabled: true,aliases: []},tasks: { enabled: true }},createFolders: true},schedule: { interval: 60000 },settings: {gateways: {clientStorage: {schema: (): Schema => Client.KlasaClient.defaultClientSchema},users: {schema: (): Schema => Client.KlasaClient.defaultUserSchema},guilds: {schema: (): Schema => Client.KlasaClient.defaultGuildSchema}},preserve: true}})
Type declaration
Const Package
Package: any = require('../../../../package.json')
Const choiceMethods
choiceMethods: ReactionMethods[] = [ReactionMethods.One,ReactionMethods.Two,ReactionMethods.Three,ReactionMethods.Four,ReactionMethods.Five,ReactionMethods.Six,ReactionMethods.Seven,ReactionMethods.Eight,ReactionMethods.Nine,ReactionMethods.Ten]
Const close
close: string[] = [']', ')', '>']
Const empty
empty: unique symbol = Symbol('empty')
Const falses
falses: string[] = ['0', 'false', '-', 'f', 'no', 'n']
Const open
open: string[] = ['[', '(', '<']
Const quotes
quotes: string[] = ['"', "'", '', '']
Const regexTypes
regexTypes: string[] = ['reg', 'regex', 'regexp']
Const space
space: string[] = [' ', '\n']
Const truths
truths: string[] = ['1', 'true', '+', 't', 'yes', 'y']
version
version: any
Object literals
Const MENTION_REGEX
MENTION_REGEX: object
channel
channel: RegExp = /^(?:<#)?(\d{17,19})>?$/
emoji
emoji: RegExp = /^(?:<a?:\w{2,32}:)?(\d{17,19})>?$/
role
role: RegExp = /^(?:<@&)?(\d{17,19})>?$/
snowflake
snowflake: RegExp = /^(\d{17,19})$/
userOrMember
userOrMember: RegExp = /^(?:<@!?)?(\d{17,19})>?$/
Const OPTIONS
OPTIONS: object
array
array(): string
Returns string
arraySerializer
arraySerializer(values: ReadonlyArray<unknown>): string
Parameters
values: ReadonlyArray<unknown>
Returns string
formatDatatype
formatDatatype(name: string, datatype: string, def?: undefined | null | string): string
Parameters
name: string
datatype: string
Default value def: undefined | null | string = null
Returns string
serializer
serializer(value: unknown): string
Parameters
value: unknown
Returns string
