klasa: CoreMultiArgument
Module: "arguments/channels"
Class CoreMultiArgument
Hierarchy
MultiArgument
CoreMultiArgument
Index
Constructors
constructor
Properties
aliases
client
directory
enabled
file
name
store
regex
Accessors
base
path
type
Methods
disable
enable
init
reload
run
toJSON
toString
unload
minOrMax
Constructors
constructor
new CoreMultiArgument(store: ArgumentStore, directory: string, file: keyof string[]): CoreMultiArgument
Overrides Serializer.constructor
Parameters
store: ArgumentStore
directory: string
file: keyof string[]
Returns CoreMultiArgument
Properties
aliases
aliases: string[]
Inherited from Serializer.aliases
The aliases for this piece.
since
0.0.1
Readonly client
client: Client
Inherited from Task.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
The file location where this Piece is stored.
since
0.0.1
name
name: string
Inherited from Task.name
The name of the Piece.
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Task.store
The store this Piece is from.
since
0.0.1
Static regex
regex: { channel: RegExp; emoji: RegExp; role: RegExp; snowflake: RegExp; userOrMember: RegExp } = MENTION_REGEX
Inherited from Argument.regex
Standard regular expressions for matching mentions and snowflake ids
since
0.5.0
Type declaration
channel: RegExp
emoji: RegExp
role: RegExp
snowflake: RegExp
userOrMember: RegExp
Accessors
base
get base(): Argument
Overrides MultiArgument.base
Returns Argument
path
get path(): string
Inherited from Task.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Task.type
The type of piece this is
since
0.0.1
Returns string
Methods
disable
disable(): this
Inherited from Task.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Task.enable
Enables this piece
since
0.0.1
chainable
Returns this
init
init(): unknown
Inherited from Task.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
run
run(argument: string, possible: Possible, message: Message): Promise<any[]>
Inherited from MultiArgument.run
Overrides Argument.run
The run method for handling MultiArguments (not to be implemented in extended classes)
since
0.5.0
Parameters
argument: string
The string argument string to resolve
possible: Possible
This current usage possible
message: Message
The message that triggered the command
Returns Promise<any[]>
toJSON
toJSON(): object
Inherited from Serializer.toJSON
Overrides Task.toJSON
Defines the JSON.stringify behavior of this argument.
since
0.0.1
Returns object
toString
toString(): string
Inherited from Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Task.unload
Unloads this piece
since
0.0.1
Returns boolean
Static Protected minOrMax
minOrMax(client: Client, value: number, min?: number | null, max?: number | null, possible: Possible, message: Message, suffix?: undefined | string): boolean
Inherited from Argument.minOrMax
Checks min and max values
since
0.5.0
Parameters
client: Client
The client of this bot
value: number
The value to check against
Default value min: number | null = null
The minimum value
Default value max: number | null = null
The maximum value
possible: Possible
The id of the current possible usage
message: Message
The message that triggered the command
Optional suffix: undefined | string
An error suffix
Returns boolean
