klasa: default
Module: "commands/Admin/enable"
Class default
Hierarchy
Command
default
Index
Constructors
constructor
Properties
aliases
client
cooldownLevel
cooldowns
deletable
description
directory
enabled
extendedHelp
file
flagSupport
fullCategory
guarded
hidden
name
nsfw
permissionLevel
promptLimit
promptTime
quotedStringSupport
requiredPermissions
requiredSettings
runIn
store
subcommands
usage
Accessors
category
path
subCategory
type
Methods
createCustomResolver
customizeResponse
definePrompt
disable
enable
init
reload
run
toJSON
toString
unload
Constructors
constructor
new default(store: CommandStore, directory: string, files: keyof string[]): default
Overrides Command.constructor
Parameters
store: CommandStore
directory: string
files: keyof string[]
Returns default
Properties
aliases
aliases: string[]
Inherited from Serializer.aliases
The aliases for this piece.
since
0.0.1
Readonly client
client: Client
Inherited from Task.client
The client this Piece was created with.
since
0.0.1
cooldownLevel
cooldownLevel: CooldownLevel
Inherited from Command.cooldownLevel
The level at which cooldowns should apply
since
0.5.0
cooldowns
cooldowns: RateLimitManager
Inherited from Command.cooldowns
The cooldowns for this command
since
0.6.0
deletable
deletable: boolean
Inherited from Command.deletable
Whether this command should have it's responses deleted if the triggering message is deleted
since
0.5.0
description
description: string | ((language: Language) => string)
Inherited from Command.description
The description of the command
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
extendedHelp
extendedHelp: string | ((language: Language) => string)
Inherited from Command.extendedHelp
The extended help for the command
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
The file location where this Piece is stored.
since
0.0.1
flagSupport
flagSupport: boolean
Inherited from Command.flagSupport
Whether to use flag support for this command or not
since
0.2.1
fullCategory
fullCategory: string[]
Inherited from Command.fullCategory
The full category for the command
since
0.0.1
guarded
guarded: boolean
Inherited from Command.guarded
Whether this command should not be able to be disabled in a guild or not
since
0.5.0
hidden
hidden: boolean
Inherited from Command.hidden
Whether this command is hidden or not
since
0.5.0
name
name: string
Inherited from Task.name
The name of the Piece.
since
0.0.1
nsfw
nsfw: boolean
Inherited from Command.nsfw
Whether this command should only run in NSFW channels or not
since
0.5.0
permissionLevel
permissionLevel: number
Inherited from Command.permissionLevel
The required permissionLevel to run this command
since
0.0.1
promptLimit
promptLimit: number
Inherited from Command.promptLimit
The number or attempts allowed for re-prompting an argument
since
0.5.0
promptTime
promptTime: number
Inherited from Command.promptTime
The time allowed for re-prompting of this command
since
0.5.0
quotedStringSupport
quotedStringSupport: boolean
Inherited from Command.quotedStringSupport
Whether to use quoted string support for this command or not
since
0.2.1
requiredPermissions
requiredPermissions: Permissions
Inherited from Command.requiredPermissions
The required bot permissions to run this command
since
0.0.1
requiredSettings
requiredSettings: string[]
Inherited from Command.requiredSettings
The required per guild settings to run this command
since
0.0.1
runIn
runIn: ChannelType[]
Inherited from Command.runIn
What channels the command should run in
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Task.store
The store this Piece is from.
since
0.0.1
subcommands
subcommands: boolean
Inherited from Command.subcommands
Whether to enable subcommands or not
since
0.5.0
usage
usage: CommandUsage
Inherited from Command.usage
The parsed usage for the command
since
0.0.1
Accessors
category
get category(): string
Inherited from Command.category
The main category for the command
since
0.0.1
readonly
Returns string
path
get path(): string
Inherited from Task.path
The absolute path to this piece
since
0.0.1
Returns string
subCategory
get subCategory(): string
Inherited from Command.subCategory
The sub category for the command
since
0.0.1
readonly
Returns string
type
get type(): string
Inherited from Task.type
The type of piece this is
since
0.0.1
Returns string
Methods
createCustomResolver
createCustomResolver(type: string, resolver: (arg: any, possible: Possible, message: Message, args: any[]) => any): this
Inherited from Command.createCustomResolver
Registers a one-off custom resolver. See tutorial {@link CommandsCustomResolvers}
since
0.5.0
chainable
Parameters
type: string
The type of the usage argument
resolver: (arg: any, possible: Possible, message: Message, args: any[]) => any
The one-off custom resolver
(arg: any, possible: Possible, message: Message, args: any[]): any
Parameters
arg: any
possible: Possible
message: Message
args: any[]
Returns any
Returns this
customizeResponse
customizeResponse(name: string, response: string | ((message: Message) => string)): this
Inherited from Command.customizeResponse
Customizes the response of an argument if it fails resolution. See tutorial {@link CommandsCustomResponses}
since
0.5.0
chainable
example
// Changing the message for a parameter called 'targetUser' this.customizeResponse('targetUser', 'You did not give me a user...');
// Or also using functions to have multilingual support: this.customizeResponse('targetUser', (message) => message.language.get('COMMAND_REQUIRED_USER_FRIENDLY'));
Parameters
name: string
The name of the usage argument
response: string | ((message: Message) => string)
The custom response or i18n function
Returns this
definePrompt
definePrompt(usageString: string, usageDelim: string): Usage
Inherited from Command.definePrompt
Creates a Usage to run custom prompts off of
Parameters
usageString: string
The string designating all parameters expected
usageDelim: string
The string to delimit the input
Returns Usage
disable
disable(): this
Inherited from Task.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Task.enable
Enables this piece
since
0.0.1
chainable
Returns this
init
init(): unknown
Inherited from Task.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
run
run(message: Message, __namedParameters: [Piece]): Promise<Message[]>
Overrides Command.run
Parameters
message: Message
__namedParameters: [Piece]
Returns Promise<Message[]>
toJSON
toJSON(): Record<string, any>
Inherited from Command.toJSON
Overrides Serializer.toJSON
Defines the JSON.stringify behavior of this command.
Returns Record<string, any>
toString
toString(): string
Inherited from Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Task.unload
Unloads this piece
since
0.0.1
Returns boolean
