klasa: default
Module: "languages/en-US"
Class default
Hierarchy
Language
default
Index
Constructors
constructor
Properties
client
directory
enabled
file
language
name
store
Accessors
path
type
Methods
disable
enable
get
init
reload
toJSON
toString
unload
Constructors
constructor
new default(store: LanguageStore, directory: string, file: string[]): default
Overrides Task.constructor
Parameters
store: LanguageStore
directory: string
file: string[]
Returns default
Properties
Readonly client
client: Client
Inherited from Task.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
The file location where this Piece is stored.
since
0.0.1
language
language: Record<string, LanguageValue> & { DEFAULT: (term: string) => string }
Overrides Language.language
name
name: string
Inherited from Task.name
The name of the Piece.
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Task.store
Overrides Language.store
The store this Piece is from.
since
0.0.1
Accessors
path
get path(): string
Inherited from Task.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Task.type
The type of piece this is
since
0.0.1
Returns string
Methods
disable
disable(): this
Inherited from Task.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Task.enable
Enables this piece
since
0.0.1
chainable
Returns this
get
get(term: string, ...args: keyof unknown[]): string
Inherited from Language.get
The method to get language strings
since
0.2.1
Parameters
term: string
The string or function to look up
Rest ...args: keyof unknown[]
Any arguments to pass to the lookup
Returns string
init
init(): Promise<void>
Overrides Language.init
Returns Promise<void>
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
toJSON
toJSON(): object
Inherited from Task.toJSON
Defines the JSON.stringify behavior of this piece.
Returns object
toString
toString(): string
Inherited from Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Task.unload
Unloads this piece
since
0.0.1
Returns boolean
