klasa: SettingsFolder
Module: "lib/settings/SettingsFolder"
Class SettingsFolder
Hierarchy
Map<string, unknown>
SettingsFolder
Settings
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
base
schema
size
Map
Accessors
client
Methods
[Symbol.iterator]
_init
_patch
_processUpdate
_resetSettingsEntry
_resetSettingsFolder
_resolveEntry
_resolveFolder
_resolveNextValue
_resolveValues
_save
_updateSchemaEntryValue
_updateSettingsEntry
_updateSettingsEntryAtIndex
_updateSettingsEntryNotIndexed
clear
delete
entries
forEach
get
has
keys
pluck
reset
resolve
set
toJSON
update
values
Constructors
constructor
new SettingsFolder(schema: Schema): SettingsFolder
Parameters
schema: Schema
Returns SettingsFolder
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from SettingsFolder.[Symbol.toStringTag]
base
base: Settings | null
The reference to the base Settings instance.
Readonly schema
schema: Schema
The schema that manages this folder's structure.
Readonly size
size: number
Inherited from PermissionLevels.size
Static Map
Map: MapConstructor
Accessors
client
get client(): Client
The client that manages this instance.
Returns Client
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, unknown]>
Inherited from SettingsFolder.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, unknown]>
Protected _init
_init(folder: SettingsFolder, schema: Schema | SchemaFolder): void
Initializes a SettingsFolder, preparing it for later usage.
Parameters
folder: SettingsFolder
The children folder of this instance
schema: Schema | SchemaFolder
The schema that manages the folder
Returns void
Protected _patch
_patch(data: unknown): void
Patch an object against this instance.
Parameters
data: unknown
The data to apply to this instance
Returns void
Private _processUpdate
_processUpdate(entries: [string, unknown][], options: InternalRawFolderUpdateOptions): Promise<SettingsUpdateResults>
Parameters
entries: [string, unknown][]
options: InternalRawFolderUpdateOptions
Returns Promise<SettingsUpdateResults>
Private _resetSettingsEntry
_resetSettingsEntry(changes: SettingsUpdateResult[], schemaEntry: SchemaEntry, language: Language, onlyConfigurable: boolean): void
Parameters
changes: SettingsUpdateResult[]
schemaEntry: SchemaEntry
language: Language
onlyConfigurable: boolean
Returns void
Private _resetSettingsFolder
_resetSettingsFolder(changes: SettingsUpdateResult[], schemaFolder: SchemaFolder, language: Language, onlyConfigurable: boolean): void
Parameters
changes: SettingsUpdateResult[]
schemaFolder: SchemaFolder
language: Language
onlyConfigurable: boolean
Returns void
Private _resolveEntry
_resolveEntry(context: SerializerUpdateContext): Promise<unknown>
Parameters
context: SerializerUpdateContext
Returns Promise<unknown>
Private _resolveFolder
_resolveFolder(context: InternalFolderUpdateContext): Promise<unknown>
Parameters
context: InternalFolderUpdateContext
Returns Promise<unknown>
Private _resolveNextValue
_resolveNextValue(value: unknown, context: SerializerUpdateContext): unknown
Parameters
value: unknown
context: SerializerUpdateContext
Returns unknown
Private _resolveValues
_resolveValues(value: unknown, context: SerializerUpdateContext, acceptNull: boolean): Promise<unknown[]>
Parameters
value: unknown
context: SerializerUpdateContext
acceptNull: boolean
Returns Promise<unknown[]>
Protected _save
_save(context: SettingsUpdateContext): Promise<void>
Parameters
context: SettingsUpdateContext
Returns Promise<void>
Private _updateSchemaEntryValue
_updateSchemaEntryValue(value: unknown, context: SerializerUpdateContext, acceptNull: boolean): Promise<unknown>
Parameters
value: unknown
context: SerializerUpdateContext
acceptNull: boolean
Returns Promise<unknown>
Private _updateSettingsEntry
_updateSettingsEntry(key: string, rawValue: unknown, context: SerializerUpdateContext, options: InternalSettingsFolderUpdateOptions): Promise<SettingsUpdateResult>
Parameters
key: string
rawValue: unknown
context: SerializerUpdateContext
options: InternalSettingsFolderUpdateOptions
Returns Promise<SettingsUpdateResult>
Private _updateSettingsEntryAtIndex
_updateSettingsEntryAtIndex(previous: keyof unknown[], values: keyof unknown[], arrayIndex: number, arrayAction: ArrayActions | null): unknown[]
Parameters
previous: keyof unknown[]
values: keyof unknown[]
arrayIndex: number
arrayAction: ArrayActions | null
Returns unknown[]
Private _updateSettingsEntryNotIndexed
_updateSettingsEntryNotIndexed(previous: keyof unknown[], values: keyof unknown[], context: SerializerUpdateContext, options: InternalSettingsFolderUpdateOptions): unknown[]
Parameters
previous: keyof unknown[]
values: keyof unknown[]
context: SerializerUpdateContext
options: InternalSettingsFolderUpdateOptions
Returns unknown[]
clear
clear(): void
Inherited from PermissionLevels.clear
Returns void
delete
delete(key: string): boolean
Inherited from Settings.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, unknown]>
Inherited from SettingsFolder.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, unknown]>
forEach
forEach(callbackfn: (value: unknown, key: string, map: Map<string, unknown>) => void, thisArg?: any): void
Inherited from PermissionLevels.forEach
Parameters
callbackfn: (value: unknown, key: string, map: Map<string, unknown>) => void
(value: unknown, key: string, map: Map<string, unknown>): void
Parameters
value: unknown
key: string
map: Map<string, unknown>
Returns void
Optional thisArg: any
Returns void
get
get(path: string): unknown
Overrides PermissionLevels.get
Get a value from the configuration. Accepts nested objects separating by dot
example
// Simple get const prefix = message.guild.settings.get('prefix');
// Nested entry const channel = message.guild.settings.get('channels.moderation-logs');
Parameters
path: string
The path of the key's value to get from this instance
Returns unknown
has
has(key: string): boolean
Inherited from PermissionLevels.has
Parameters
key: string
Returns boolean
keys
keys(): IterableIterator<string>
Inherited from SettingsFolder.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
pluck
pluck(...paths: keyof string[]): unknown[]
Plucks out one or more attributes from either an object or a sequence of objects
example
const [x, y] = message.guild.settings.pluck('x', 'y'); console.log(x, y);
Parameters
Rest ...paths: keyof string[]
The paths to take
Returns unknown[]
reset
reset(): Promise<SettingsUpdateResults>
reset(path: string, options?: Readonly<SettingsFolderResetOptions>): Promise<SettingsUpdateResults>
reset(paths: keyof string[], options?: Readonly<SettingsFolderResetOptions>): Promise<SettingsUpdateResults>
reset(object: ReadonlyKeyedObject, options?: Readonly<SettingsFolderResetOptions>): Promise<SettingsUpdateResults>
Resets all keys from this settings folder.
example
// Resets all entries: await message.guild.settings.reset();
example
// Resets all entries from a folder: await message.guild.settings.get('roles').reset();
Returns Promise<SettingsUpdateResults>
Resets a key from this settings folder.
example
// Resets an entry: await message.guild.settings.reset('prefix');
example
// Resets an entry contained by a folder: await message.guild.settings.reset('roles.administrator');
example
// Resets an entry from a folder: await message.guild.settings.get('roles').reset('administrator');
Parameters
path: string
The path of the key to reset from this settings folder
Optional options: Readonly<SettingsFolderResetOptions>
The options for this action
Returns Promise<SettingsUpdateResults>
Resets multiple keys from this settings folder.
example
// Resets an entry: await message.guild.settings.reset(['prefix']);
example
// Resets multiple entries: await message.guild.settings.reset(['prefix', 'roles.administrator']);
example
// Resets a key and an entire folder: await message.guild.settings.reset(['prefix', 'roles']);
Parameters
paths: keyof string[]
The paths of the keys to reset from this settings folder
Optional options: Readonly<SettingsFolderResetOptions>
The options for this action
Returns Promise<SettingsUpdateResults>
Resets multiple keys from this settings folder.
example
// Resets an entry: await message.guild.settings.reset({ prefix: null });
example
// Resets multiple entries with a regular object: await message.guild.settings.reset({ prefix: null, roles: { administrator: null } });
example
// Resets multiple entries with a dotted object: await message.guild.settings.reset({ prefix: null, 'roles.administrator': null });
example
// Resets a key and an entire folder: await message.guild.settings.reset({ prefix: null, roles: null });
Parameters
object: ReadonlyKeyedObject
The object to retrieve the paths of the keys to reset from this settings folder
Optional options: Readonly<SettingsFolderResetOptions>
The options for this action
Returns Promise<SettingsUpdateResults>
resolve
resolve(...paths: keyof string[]): Promise<unknown[]>
Resolves paths into their full objects or values depending on the current set value
Parameters
Rest ...paths: keyof string[]
The paths to resolve
Returns Promise<unknown[]>
set
set(key: string, value: unknown): this
Inherited from Settings.set
Parameters
key: string
value: unknown
Returns this
toJSON
toJSON(): SettingsFolderJson
Overload to serialize this entry to JSON.
Returns SettingsFolderJson
update
update(path: string, value: unknown, options?: SettingsFolderUpdateOptions): Promise<SettingsUpdateResults>
update(entries: [string, unknown][], options?: SettingsFolderUpdateOptions): Promise<SettingsUpdateResults>
update(entries: ReadonlyKeyedObject, options?: SettingsFolderUpdateOptions): Promise<SettingsUpdateResults>
Update a key from this settings folder.
example
// Change the prefix to '$': await message.guild.settings.update('prefix', '$');
example
// Add a new value to an array await message.guild.settings.update('disabledCommands', 'ping', { arrayAction: 'add' });
example
// Remove a value from an array await message.guild.settings.update('disabledCommands', 'ping', { arrayAction: 'remove' });
example
// Remove a value from an array of tuples ([[k1, v1], [k2, v2], ...]) const tags = message.guild.settings.get('tags'); const index = tags.findIndex(([tag]) => tag === 'foo'); await message.guild.settings.update('tags', null, { arrayIndex: index });
Parameters
path: string
The path of the key to update
value: unknown
The new value to validate and set
Optional options: SettingsFolderUpdateOptions
The options for this update
Returns Promise<SettingsUpdateResults>
Update one or more keys from this settings folder.
example
// Change the prefix to '$' and update disabledCommands adding/removing 'ping': await message.guild.settings.update([['prefix', '$'], ['disabledCommands', 'ping']]);
example
// Add a new value to an array await message.guild.settings.update([['disabledCommands', 'ping']], { arrayAction: 'add' });
example
// Remove a value from an array await message.guild.settings.update([['disabledCommands', 'ping']], { arrayAction: 'remove' });
example
// Remove a value from an array of tuples ([[k1, v1], [k2, v2], ...]) const tags = message.guild.settings.get('tags'); const index = tags.findIndex(([tag]) => tag === 'foo'); await message.guild.settings.update([['tags', null]], { arrayIndex: index });
Parameters
entries: [string, unknown][]
The key and value pairs to update
Optional options: SettingsFolderUpdateOptions
The options for this update
Returns Promise<SettingsUpdateResults>
Update one or more keys using an object approach.
example
// Change the prefix to '$' and update disabledCommands adding/removing 'ping': await message.guild.settings.update({ prefix: '$', disabledCommands: 'ping' });
example
// Add a new value to an array await message.guild.settings.update({ disabledCommands: ['ping'] }, { arrayAction: 'add' });
example
// Remove a value from an array await message.guild.settings.update({ disabledCommands: ['ping'] }, { arrayAction: 'remove' });
example
// Remove a value from an array of tuples ([[k1, v1], [k2, v2], ...]) const tags = message.guild.settings.get('tags'); const index = tags.findIndex(([tag]) => tag === 'foo'); await message.guild.settings.update({ tags: null }, { arrayIndex: index });
Parameters
entries: ReadonlyKeyedObject
An object to flatten and update
Optional options: SettingsFolderUpdateOptions
The options for this update
Returns Promise<SettingsUpdateResults>
values
values(): IterableIterator<unknown>
Inherited from SettingsFolder.values
Returns an iterable of values in the map
Returns IterableIterator<unknown>
