klasa: TaskStore
Module: "lib/structures/TaskStore"
Class TaskStore
Stores all Task pieces for use in Klasa.
since
0.5.0
Hierarchy
Store<Task>
TaskStore
Index
Constructors
constructor
Properties
client
coreDirectories
holds
name
size
Accessors
first
firstKey
firstValue
last
lastKey
lastValue
userDirectory
[Symbol.species]
Methods
add
clear
clone
concat
delete
equals
every
filter
find
findKey
findValue
forEach
get
has
init
load
loadAll
map
reduce
registerCoreDirectory
remove
resolve
set
some
sort
sorted
sweep
toString
Constructors
constructor
new TaskStore(client: Client): TaskStore
Overrides Store.__constructor
Constructs our TaskStore for use in Klasa.
since
0.5.0
Parameters
client: Client
The Klasa client
Returns TaskStore
Properties
Readonly client
client: Client
Inherited from LanguageStore.client
The client this Store was created with.
since
0.0.1
Protected Readonly coreDirectories
coreDirectories: Set<string>
Inherited from LanguageStore.coreDirectories
The core directories pieces of this store can hold.
since
0.0.1
Readonly holds
holds: PieceConstructor<Task>
Inherited from LanguageStore.holds
The type of structure this store holds.
since
0.0.1
Readonly name
name: string
Inherited from LanguageStore.name
The name of this store.
since
0.0.1
Readonly size
size: number
Inherited from PermissionLevels.size
Accessors
first
get first(): [string, Task] | null
Inherited from PermissionLevels.first
The first item in this Cache
Returns [string, Task] | null
firstKey
get firstKey(): string | null
Inherited from PermissionLevels.firstKey
The first key of this cache
Returns string | null
firstValue
get firstValue(): Task | null
Inherited from PermissionLevels.firstValue
The first value of this cache
Returns Task | null
last
get last(): [string, Task] | null
Inherited from PermissionLevels.last
The last item in this cache
Returns [string, Task] | null
lastKey
get lastKey(): string | null
Inherited from PermissionLevels.lastKey
The last key of this cache
Returns string | null
lastValue
get lastValue(): Task | null
Inherited from PermissionLevels.lastValue
The last value of this cache
Returns Task | null
userDirectory
get userDirectory(): string
Inherited from LanguageStore.userDirectory
The directory of local pieces relative to where you run Klasa from.
since
0.0.1
Returns string
Static [Symbol.species]
get [Symbol.species](): typeof Cache
Inherited from LanguageStore.[Symbol.species]
Returns typeof Cache
Methods
add
add(piece: Task): Task | null
Inherited from LanguageStore.add
Adds and sets up a piece in our store.
since
0.0.1
Parameters
piece: Task
The piece we are setting up
Returns Task | null
clear
clear(): void
Inherited from PermissionLevels.clear
Returns void
clone
clone(): Cache<string, Task>
Inherited from PermissionLevels.clone
Returns a shallow clone of this Cache
Returns Cache<string, Task>
concat
concat(...caches: Cache<string, Task>[]): Cache<string, Task>
Inherited from PermissionLevels.concat
Returns a new Cache with this and other caches together
Parameters
Rest ...caches: Cache<string, Task>[]
Other caches to include in the new cache
Returns Cache<string, Task>
delete
delete(): never
Inherited from LanguageStore.delete
Overrides Settings.delete
The overriden delete method, this will always throw.
internal
Returns never
equals
equals(cache: Cache<string, Task>): boolean
Inherited from PermissionLevels.equals
Naive equality compare function
Parameters
cache: Cache<string, Task>
The cache to compare this against
Returns boolean
every
every(fn: (value: Task, key: string, map: this) => boolean, thisArg?: any): boolean
Inherited from PermissionLevels.every
Tests if every entry in this cache meets a condition
Parameters
fn: (value: Task, key: string, map: this) => boolean
The function to test the condition
(value: Task, key: string, map: this): boolean
Parameters
value: Task
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns boolean
filter
filter(fn: (value: Task, key: string, map: this) => boolean, thisArg?: any): Cache<string, Task>
Inherited from PermissionLevels.filter
Returns a new filtered Cache based on the filter function
Parameters
fn: (value: Task, key: string, map: this) => boolean
Function used to determine what entries are in the new Cache
(value: Task, key: string, map: this): boolean
Parameters
value: Task
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns Cache<string, Task>
find
find(fn: (value: Task, key: string, map: this) => boolean, thisArg?: any): [string, Task] | undefined
Inherited from PermissionLevels.find
Finds an entry from this Cache
Parameters
fn: (value: Task, key: string, map: this) => boolean
Function used to find what you are looking for
(value: Task, key: string, map: this): boolean
Parameters
value: Task
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns [string, Task] | undefined
findKey
findKey(fn: (value: Task, key: string, map: this) => boolean, thisArg?: any): string | undefined
Inherited from PermissionLevels.findKey
Finds a key from this Cache
Parameters
fn: (value: Task, key: string, map: this) => boolean
Function used to find what you are looking for
(value: Task, key: string, map: this): boolean
Parameters
value: Task
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns string | undefined
findValue
findValue(fn: (value: Task, key: string, map: this) => boolean, thisArg?: any): Task | undefined
Inherited from PermissionLevels.findValue
Finds a value from this Cache
Parameters
fn: (value: Task, key: string, map: this) => boolean
Function used to find what you are looking for
(value: Task, key: string, map: this): boolean
Parameters
value: Task
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns Task | undefined
forEach
forEach(callbackfn: (value: Task, key: string, map: Map<string, Task>) => void, thisArg?: any): void
Inherited from PermissionLevels.forEach
Parameters
callbackfn: (value: Task, key: string, map: Map<string, Task>) => void
(value: Task, key: string, map: Map<string, Task>): void
Parameters
value: Task
key: string
map: Map<string, Task>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): Task | undefined
Inherited from PermissionLevels.get
Parameters
key: string
Returns Task | undefined
has
has(key: string): boolean
Inherited from PermissionLevels.has
Parameters
key: string
Returns boolean
init
init(): Promise<Array<any>>
Inherited from LanguageStore.init
Initializes all pieces in this store.
since
0.0.1
Returns Promise<Array<any>>
load
load(directory: string, file: keyof string[]): Promise<Task | null>
Inherited from LanguageStore.load
Loads a piece into Klasa so it can be saved in this store.
since
0.0.1
Parameters
directory: string
The directory the file is located in
file: keyof string[]
A string or array of strings showing where the file is located.
Returns Promise<Task | null>
loadAll
loadAll(): Promise<number>
Inherited from LanguageStore.loadAll
Loads all of our Pieces from both the user and core directories.
since
0.0.1
Returns Promise<number>
The number of Pieces loaded.
map
map<T>(fn: (value: Task, key: string, map: this) => T, thisArg?: any): T[]
Inherited from PermissionLevels.map
Maps this Cache to an array (like Array#map())
Type parameters
T
Parameters
fn: (value: Task, key: string, map: this) => T
Function to determine what is mapped to the new Array
(value: Task, key: string, map: this): T
Parameters
value: Task
key: string
map: this
Returns T
Optional thisArg: any
Optional binding for the fn param
Returns T[]
reduce
reduce<I>(fn: (accumulator: I, value: Task, key: string, map: this) => I, initialValue: I, thisArg?: any): I
Inherited from PermissionLevels.reduce
Reduces this cache into a singularity
Type parameters
I
Parameters
fn: (accumulator: I, value: Task, key: string, map: this) => I
The function to determine how this Cache is reduced
(accumulator: I, value: Task, key: string, map: this): I
Parameters
accumulator: I
value: Task
key: string
map: this
Returns I
initialValue: I
The initial value
Optional thisArg: any
Optional binding for the fn param
Returns I
registerCoreDirectory
registerCoreDirectory(directory: string): this
Inherited from LanguageStore.registerCoreDirectory
Registers a core directory to check for pieces.
since
0.0.1
Parameters
directory: string
The directory to check for core pieces
Returns this
remove
remove(name: Task | string): boolean
Inherited from LanguageStore.remove
Removes a piece from the store.
since
0.0.1
Parameters
name: Task | string
A piece instance or a string representing a piece or alias name
Returns boolean
Whether or not the removal was successful.
resolve
resolve(name: Task | string): Task | null
Inherited from LanguageStore.resolve
Resolve a string or piece into a piece object.
since
0.0.1
Parameters
name: Task | string
The piece object or a string representing a piece's name
Returns Task | null
set
set(): never
Inherited from LanguageStore.set
Overrides Settings.set
The overriden set method, this will always throw.
internal
Returns never
some
some(fn: (value: Task, key: string, map: this) => boolean, thisArg?: any): boolean
Inherited from PermissionLevels.some
Tests if some entries in this cache meets a condition
Parameters
fn: (value: Task, key: string, map: this) => boolean
The function to test the condition
(value: Task, key: string, map: this): boolean
Parameters
value: Task
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns boolean
sort
sort(compareFunction?: undefined | ((v0: Task, v1: Task, k0?: K, k1?: K) => number)): this
Inherited from PermissionLevels.sort
Sorts entries in-place in this Cache
Parameters
Optional compareFunction: undefined | ((v0: Task, v1: Task, k0?: K, k1?: K) => number)
Function to determine how this Cache should be sorted
Returns this
sorted
sorted(compareFunction?: undefined | ((v0: Task, v1: Task, k0?: K, k1?: K) => number)): Cache<string, Task>
Inherited from PermissionLevels.sorted
Sorts entries in a new Cache
Parameters
Optional compareFunction: undefined | ((v0: Task, v1: Task, k0?: K, k1?: K) => number)
Function to determine how the resulting Cache should be sorted
Returns Cache<string, Task>
sweep
sweep(fn: (value: Task, key: string, map: this) => boolean, thisArg?: any): number
Inherited from PermissionLevels.sweep
Sweeps entries from this Cache
Parameters
fn: (value: Task, key: string, map: this) => boolean
Function used to determine what entries are swept
(value: Task, key: string, map: this): boolean
Parameters
value: Task
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns number
toString
toString(): string
Inherited from LanguageStore.toString
Defines toString behavior for stores
since
0.0.1
Returns string
This store name
