klasa: SQLProvider
Module: "lib/structures/SQLProvider"
Class SQLProvider
Hierarchy
Provider
SQLProvider
Index
Constructors
constructor
Properties
client
directory
enabled
file
name
qb
store
Accessors
path
type
Methods
addColumn
create
createTable
delete
deleteTable
disable
enable
get
getAll
getColumns
getKeys
has
hasTable
init
parseTupleUpdateInput
parseUpdateInput
reload
removeColumn
replace
shutdown
toJSON
toString
unload
update
updateColumn
Constructors
constructor
new SQLProvider(store: Store<Piece>, directory: string, file: keyof string[], options?: PieceOptions): SQLProvider
Inherited from Task.constructor
since
0.0.1
Parameters
store: Store<Piece>
The store this piece is for
directory: string
The base directory to the pieces folder
file: keyof string[]
The path from the pieces folder to the piece file
Optional options: PieceOptions
The options for this piece
Returns SQLProvider
Properties
Readonly client
client: Client
Inherited from Task.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
The file location where this Piece is stored.
since
0.0.1
name
name: string
Inherited from Task.name
The name of the Piece.
since
0.0.1
Abstract qb
qb: QueryBuilder
The QueryBuilder instance for this SQL provider
Readonly store
store: Store<Piece>
Inherited from Task.store
The store this Piece is from.
since
0.0.1
Accessors
path
get path(): string
Inherited from Task.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Task.type
The type of piece this is
since
0.0.1
Returns string
Methods
Abstract addColumn
addColumn(table: string, entry: SchemaFolder | SchemaEntry): Promise<unknown>
Overrides Provider.addColumn
The addColumn method which inserts/creates a new table to the database.
Parameters
table: string
The table to check against
entry: SchemaFolder | SchemaEntry
The SchemaFolder or SchemaEntry added to the schema
Returns Promise<unknown>
Abstract create
create(table: string, entry: string, data: unknown): Promise<unknown>
Overrides Provider.create
Inserts new entry into a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to create
data: unknown
The data to insert
Returns Promise<unknown>
Abstract createTable
createTable(table: string, rows?: keyof [string, string][]): Promise<unknown>
Overrides Provider.createTable
Inserts or creates a table in the database.
Parameters
table: string
The table to check against
Optional rows: keyof [string, string][]
The rows to insert
Returns Promise<unknown>
Abstract delete
delete(table: string, entry: string): Promise<unknown>
Overrides Provider.delete
Removes entries from a table.
Parameters
table: string
The table to update
entry: string
The ID of the entry to delete
Returns Promise<unknown>
Abstract deleteTable
deleteTable(table: string): Promise<unknown>
Overrides Provider.deleteTable
Deletes or drops a table from the database.
Parameters
table: string
The table to check against
Returns Promise<unknown>
disable
disable(): this
Inherited from Task.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Task.enable
Enables this piece
since
0.0.1
chainable
Returns this
Abstract get
get(table: string, entry: string): Promise<unknown | null>
Overrides Provider.get
Retrieve a single entry from a table.
Parameters
table: string
The table to query
entry: string
The ID of the entry to retrieve
Returns Promise<unknown | null>
Abstract getAll
getAll(table: string, entries?: keyof string[]): Promise<unknown[]>
Overrides Provider.getAll
Retrieve all entries from a table.
Parameters
table: string
The table to query
Optional entries: keyof string[]
The ids to retrieve from the table
Returns Promise<unknown[]>
Abstract getColumns
getColumns(table: string): Promise<string[]>
Overrides Provider.getColumns
The getColumns method which gets the name of all columns.
Parameters
table: string
The table to check against
Returns Promise<string[]>
Abstract getKeys
getKeys(table: string): Promise<string[]>
Overrides Provider.getKeys
Retrieves all entries' keys from a table.
Parameters
table: string
The table to query
Returns Promise<string[]>
Abstract has
has(table: string, entry: string): Promise<boolean>
Overrides Provider.has
Check if an entry exists in a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to check against
Returns Promise<boolean>
Abstract hasTable
hasTable(table: string): Promise<boolean>
Overrides Provider.hasTable
Checks if a table exists in the database.
Parameters
table: string
The table to check against
Returns Promise<boolean>
init
init(): Promise<void>
Overrides Task.init
The query builder debug check for errors in the QueryBuilder, if one exists in the extended SQLProvider instance
Returns Promise<void>
Protected parseTupleUpdateInput
parseTupleUpdateInput(changes: unknown | SettingsUpdateResults): SqlProviderParsedTupleUpdateInput
Process the input from {@link Settings#update} or {@link Settings#reset} into an unknown with the keys and values that can be used for schema-based (SQL) database drivers. If it receives a non-array, it is flattened into a dotted unknown notation. Please note that this behaviour may be tricky when working with a SchemaEntry which type accepts an unknown and it's not an array, as it'll be flattened into as many keys as properties it has.
Parameters
changes: unknown | SettingsUpdateResults
Returns SqlProviderParsedTupleUpdateInput
Protected parseUpdateInput
parseUpdateInput(changes: unknown | SettingsUpdateResults): Record<PropertyKey, unknown>
Inherited from Provider.parseUpdateInput
Process the input from {@link Settings#update} or {@link Settings#reset} into a plain unknown that can be used for document-based database drivers. If it receives a non-array, it returns the value without further processing.
Parameters
changes: unknown | SettingsUpdateResults
The data that has been updated
Returns Record<PropertyKey, unknown>
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
Abstract removeColumn
removeColumn(table: string, columns: keyof string[]): Promise<unknown>
Overrides Provider.removeColumn
The removeColumn method which inserts/creates a new table to the database.
since
0.5.0
Parameters
table: string
The table to check against
columns: keyof string[]
The column names to remove
Returns Promise<unknown>
Abstract replace
replace(table: string, entry: string, data: unknown): Promise<unknown>
Overrides Provider.replace
Overwrites the data from an entry in a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to update
data: unknown
The new data for the entry
Returns Promise<unknown>
shutdown
shutdown(): unknown
Inherited from Provider.shutdown
Shutdown method, this is called before the piece is unloaded.
Returns unknown
toJSON
toJSON(): object
Inherited from Task.toJSON
Defines the JSON.stringify behavior of this piece.
Returns object
toString
toString(): string
Inherited from Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Task.unload
Unloads this piece
since
0.0.1
Returns boolean
Abstract update
update(table: string, entry: string, data: unknown): Promise<unknown>
Overrides Provider.update
Updates an entry from a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to update
data: unknown
The data to update
Returns Promise<unknown>
Abstract updateColumn
updateColumn(table: string, entry: SchemaEntry): Promise<unknown>
Overrides Provider.updateColumn
The updateColumn method which alters the datatype from a column.
Parameters
table: string
The table to check against
entry: SchemaEntry
The modified SchemaEntry
Returns Promise<unknown>
