klasa: Schema
Module: "lib/settings/schema/Schema"
Class Schema
Hierarchy
Map<string, SchemaFolder | SchemaEntry>
Schema
SchemaFolder
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
defaults
path
ready
size
type
Map
Methods
[Symbol.iterator]
add
clear
delete
entries
forEach
get
has
keys
set
toJSON
values
is
Constructors
constructor
new Schema(basePath?: string): Schema
Constructs the schema
Parameters
Default value basePath: string = ""
Returns Schema
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from SettingsFolder.[Symbol.toStringTag]
Readonly defaults
defaults: SettingsFolder
The defaults for this schema.
Readonly path
path: string
The base path for this schema.
ready
ready: boolean
Whether or not this instance is ready.
Readonly size
size: number
Inherited from PermissionLevels.size
Readonly type
type: "Folder"
The type of this schema.
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, SchemaFolder | SchemaEntry]>
Inherited from SettingsFolder.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, SchemaFolder | SchemaEntry]>
add
add(key: string, type: string, options?: SchemaEntryOptions): this
add(key: string, callback: SchemaAddCallback): this
Add a new entry to this folder.
example
// Create a schema with a key of experience: new Schema() .add('experience', 'integer', { minimum: 0 });
example
// Modify the built-in user schema to add experience and level: KlasaClient.defaultUserSchema .add('experience', 'integer', { minimum: 0 }) .add('level', 'integer', { minimum: 0 });
Parameters
key: string
The name for the key to add
type: string
The datatype, will be lowercased in the instance
Optional options: SchemaEntryOptions
The options for the entry
Returns this
Add a nested folder to this one.
example
// Create a schema with a key of experience contained in a folder named social: // Later access with schema.get('social.experience');. new Schema() .add('social', social => social .add('experience', 'integer', { minimum: 0 }));
Parameters
key: string
The name for the folder to add
callback: SchemaAddCallback
The callback receiving a SchemaFolder instance as a parameter
Returns this
clear
clear(): void
Inherited from PermissionLevels.clear
Returns void
delete
delete(key: string): boolean
Overrides Settings.delete
Removes an entry from this instance.
Parameters
key: string
The key of the element to remove
Returns boolean
entries
entries(recursive: true): IterableIterator<[string, SchemaEntry]>
entries(recursive?: undefined | false): IterableIterator<[string, SchemaFolder | SchemaEntry]>
Overrides SettingsFolder.entries
Returns a new Iterator object that contains the [key, value] pairs for each element contained in this folder and children folders. Identical to Map.entries()
Parameters
recursive: true
Whether the iteration should be recursive
Returns IterableIterator<[string, SchemaEntry]>
Overrides SettingsFolder.entries
Returns a new Iterator object that contains the [key, value] pairs for each element contained in this folder. Identical to Map.entries()
Parameters
Optional recursive: undefined | false
Whether the iteration should be recursive
Returns IterableIterator<[string, SchemaFolder | SchemaEntry]>
forEach
forEach(callbackfn: (value: SchemaFolder | SchemaEntry, key: string, map: Map<string, SchemaFolder | SchemaEntry>) => void, thisArg?: any): void
Inherited from PermissionLevels.forEach
Parameters
callbackfn: (value: SchemaFolder | SchemaEntry, key: string, map: Map<string, SchemaFolder | SchemaEntry>) => void
(value: SchemaFolder | SchemaEntry, key: string, map: Map<string, SchemaFolder | SchemaEntry>): void
Parameters
value: SchemaFolder | SchemaEntry
key: string
map: Map<string, SchemaFolder | SchemaEntry>
Returns void
Optional thisArg: any
Returns void
get
get(path: string): SchemaFolder | SchemaEntry | undefined
Overrides PermissionLevels.get
Get a children entry from this schema.
example
// Retrieve a key named experience that exists in this folder: schema.get('experience');
example
// Retrieve a key named experience contained in a folder named social: schema.get('social.experience');
Parameters
path: string
The key or path to get from this schema
Returns SchemaFolder | SchemaEntry | undefined
has
has(key: string): boolean
Inherited from PermissionLevels.has
Parameters
key: string
Returns boolean
keys
keys(recursive?: boolean): IterableIterator<string>
Overrides SettingsFolder.keys
Returns a new Iterator object that contains the keys for each element contained in this folder. Identical to Map.keys()
Parameters
Default value recursive: boolean = false
Whether the iteration should be recursive
Returns IterableIterator<string>
set
set(key: string, value: SchemaFolder | SchemaEntry): this
Overrides Settings.set
Adds or replaces an entry to this instance.
Parameters
key: string
The key of the entry to add
value: SchemaFolder | SchemaEntry
The entry to add
Returns this
toJSON
toJSON(): SchemaJson
Returns an object literal composed of all children serialized recursively.
Returns SchemaJson
values
values(recursive: true): IterableIterator<SchemaEntry>
values(recursive?: undefined | false): IterableIterator<SchemaFolder | SchemaEntry>
Overrides SettingsFolder.values
Returns a new Iterator object that contains the values for each element contained in this folder and children folders. Identical to Map.values()
Parameters
recursive: true
Whether the iteration should be recursive
Returns IterableIterator<SchemaEntry>
Overrides SettingsFolder.values
Returns a new Iterator object that contains the values for each element contained in this folder. Identical to Map.values()
Parameters
Optional recursive: undefined | false
Whether the iteration should be recursive
Returns IterableIterator<SchemaFolder | SchemaEntry>
Static is
is(value: Schema | SchemaEntry): value is SchemaFolder
Check whether or not the value is a SchemaFolder.
since
0.6.0
Parameters
value: Schema | SchemaEntry
The value to check.
Returns value is SchemaFolder
