@klasa/core: KlasaGuild
Module: "lib/extensions/KlasaGuild"
Class KlasaGuild<T>
Klasa's Extended Guild
Type parameters
T
Hierarchy
Guild
KlasaGuild
Index
Constructors
constructor
Properties
afkChannelID
afkTimeout
applicationID
approximateMemberCount
approximatePresenceCount
banner
bans
channels
client
defaultMessageNotification
deleted
description
discoverySplash
emojis
explicitContentFilter
features
icon
id
integrations
invites
joinedTimestamp
large
maxMembers
maxPresences
memberCount
members
mfaLevel
name
ownerID
permissions
preferredLocale
premiumSubscriptionCount
premiumTier
presences
publicUpdatesChannel
region
roles
rulesChannelID
settings
shard
splash
systemChannelFlags
systemChannelID
unavailable
vanityUrlCode
verificationLevel
voiceStates
widget
widgetChannelID
widgetEnabled
Accessors
joinedAt
language
me
owner
Methods
_patch
clone
delete
fetchPreview
fetchRegions
fetchVanityURL
leave
modify
prune
toJSON
toString
valueOf
Constructors
constructor
new KlasaGuild(...args: any[]): KlasaGuild
Overrides Guild.__constructor
Parameters
Rest ...args: any[]
Returns KlasaGuild
Properties
afkChannelID
afkChannelID: string | null
Inherited from KlasaGuild.afkChannelID
The guild's id of AFK channel.
since
0.0.1
afkTimeout
afkTimeout: number
Inherited from KlasaGuild.afkTimeout
The guild's AFK timeout in seconds.
since
0.0.1
applicationID
applicationID: string | null
Inherited from KlasaGuild.applicationID
The guild's application id of the guild creator if it is bot-created.
Optional approximateMemberCount
approximateMemberCount: undefined | number
Inherited from KlasaGuild.approximateMemberCount
The approximate number of members in this guild, returned from the GET /guild/<id> endpoint when with_counts is true.
since
0.0.1
Optional approximatePresenceCount
approximatePresenceCount: undefined | number
Inherited from KlasaGuild.approximatePresenceCount
The approximate number of online members in this guild, returned from the GET /guild/<id> endpoint when with_counts is true.
since
0.0.1
banner
banner: string | null
Inherited from KlasaGuild.banner
The guild's banner hash.
since
0.0.1
see
https://discord.com/developers/docs/reference#image-formatting
Readonly bans
bans: BanStore
Inherited from KlasaGuild.bans
The guild's bans.
since
0.0.1
Readonly channels
channels: GuildChannelStore
Inherited from KlasaGuild.channels
A store of channels for this guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#channel-object
Readonly client
client: T
Inherited from KlasaGuild.client
defaultMessageNotification
defaultMessageNotification: GuildDefaultMessageNotifications
Inherited from KlasaGuild.defaultMessageNotification
The guild's default message notifications level.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
deleted
deleted: boolean
Inherited from KlasaGuild.deleted
Whether the guild is deleted.
since
0.0.1
description
description: string | null
Inherited from KlasaGuild.description
The guild's description.
since
0.0.1
discoverySplash
discoverySplash: string | null
Inherited from KlasaGuild.discoverySplash
The guild's discovery splash hash.
since
0.0.1
see
https://discord.com/developers/docs/reference#image-formatting
Readonly emojis
emojis: GuildEmojiStore
Inherited from KlasaGuild.emojis
The guild's store of custom emojis.
since
0.0.1
explicitContentFilter
explicitContentFilter: GuildExplicitContentFilterLevel
Inherited from KlasaGuild.explicitContentFilter
The guild's explicit content filter level.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
features
features: GuildFeatures[]
Inherited from KlasaGuild.features
The guild's enabled features.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-guild-features
icon
icon: string | null
Inherited from KlasaGuild.icon
The guild's icon hash.
since
0.0.1
see
https://discord.com/developers/docs/reference#image-formatting
Readonly id
id: string
Inherited from KlasaGuild.id
Overrides Structure.id
The guild ID.
since
0.0.1
Readonly integrations
integrations: IntegrationStore
Inherited from KlasaGuild.integrations
The guild's store of integrations.
since
0.0.1
Readonly invites
invites: GuildInviteStore
Inherited from KlasaGuild.invites
The guild's store of invites.
since
0.0.1
joinedTimestamp
joinedTimestamp: number | null
Inherited from KlasaGuild.joinedTimestamp
When this guild was joined at.
since
0.0.1
large
large: boolean | null
Inherited from KlasaGuild.large
Whether this is considered a large guild.
since
0.0.1
Optional maxMembers
maxMembers: undefined | number
Inherited from KlasaGuild.maxMembers
The maximum amount of members for the guild.
since
0.0.1
Optional maxPresences
maxPresences: number | null
Inherited from KlasaGuild.maxPresences
The maximum amount of presences for the guild (the default value, currently 25000, is in effect when null is returned).
since
0.0.1
memberCount
memberCount: number
Inherited from KlasaGuild.memberCount
Total number of members in this guild.
since
0.0.1
Readonly members
members: GuildMemberStore
Inherited from KlasaGuild.members
A store of members for this guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-member-object
mfaLevel
mfaLevel: GuildMFALevel | null
Inherited from KlasaGuild.mfaLevel
The guild's required Multi-Factor Authentication level.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
name
name: string
Inherited from KlasaGuild.name
The guild's name (2-100 characters).
since
0.0.1
ownerID
ownerID: string
Inherited from KlasaGuild.ownerID
The guild's owner ID.
since
0.0.1
permissions
permissions: Permissions | null
Inherited from KlasaGuild.permissions
The guild's total permissions for the user in the guild (does not include channel overrides).
since
0.0.1
preferredLocale
preferredLocale: string
Inherited from KlasaGuild.preferredLocale
The preferred locale of a PUBLIC guild used in guild discovery and notices from Discord; defaults to "en-US".
since
0.0.1
premiumSubscriptionCount
premiumSubscriptionCount: number | null
Inherited from KlasaGuild.premiumSubscriptionCount
The number of boosts this guild currently has.
since
0.0.1
premiumTier
premiumTier: GuildPremiumTier | null
Inherited from KlasaGuild.premiumTier
The guild's guild Boosting tier
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
Readonly presences
presences: PresenceStore
Inherited from KlasaGuild.presences
A store of presences for this guild.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#presence-update
publicUpdatesChannel
publicUpdatesChannel: string | null
Inherited from KlasaGuild.publicUpdatesChannel
The id of the channel where admins and moderators of "PUBLIC" guilds receive notices from Discord.
since
0.0.1
region
region: string
Inherited from KlasaGuild.region
The guild's voice region id for the guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/voice#voice-region-object
Readonly roles
roles: RoleStore
Inherited from KlasaGuild.roles
The guild's store of roles.
since
0.0.1
rulesChannelID
rulesChannelID: string | null
Inherited from KlasaGuild.rulesChannelID
The id of the channel where "PUBLIC" guilds display rules and/or guidelines.
since
0.0.1
settings
settings: Settings
Overrides Guild.settings
The guild level settings for this context (guild || default)
since
0.5.0
Readonly shard
shard: WebSocketShard
Inherited from KlasaGuild.shard
The guild's store of integrations.
since
0.0.4
splash
splash: string | null
Inherited from KlasaGuild.splash
The guild's splash hash.
since
0.0.1
see
https://discord.com/developers/docs/reference#image-formatting
systemChannelFlags
systemChannelFlags: GuildSystemChannelFlags
Inherited from KlasaGuild.systemChannelFlags
The system channel flags.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
systemChannelID
systemChannelID: string | null
Inherited from KlasaGuild.systemChannelID
The system channel ID.
since
0.0.1
unavailable
unavailable: boolean
Inherited from KlasaGuild.unavailable
Whether or not this guild is unavailable.
since
0.0.1
vanityUrlCode
vanityUrlCode: string | null
Inherited from KlasaGuild.vanityUrlCode
The vanity invite code for the guild.
since
0.0.1
verificationLevel
verificationLevel: GuildVerificationLevel
Inherited from KlasaGuild.verificationLevel
The guild's required verification level.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Readonly voiceStates
voiceStates: VoiceStateStore
Inherited from KlasaGuild.voiceStates
A store of voice states for this guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/voice#voice-state-object
widget
widget: GuildWidget
Inherited from KlasaGuild.widget
The widget for this guild.
since
0.0.1
widgetChannelID
widgetChannelID: string | null
Inherited from KlasaGuild.widgetChannelID
The channel id for the guild widget.
since
0.0.1
widgetEnabled
widgetEnabled: boolean
Inherited from KlasaGuild.widgetEnabled
Whether or not the guild widget is enabled.
since
0.0.1
Accessors
joinedAt
get joinedAt(): Date | null
Inherited from KlasaGuild.joinedAt
When this guild was joined at, as a Date.
since
0.0.1
Returns Date | null
language
get language(): Language
Overrides Guild.language
The language configured for this guild
Returns Language
me
get me(): GuildMember | null
Inherited from KlasaGuild.me
The Client's member of this guild.
since
0.0.1
Returns GuildMember | null
owner
get owner(): GuildMember | null
Inherited from KlasaGuild.owner
The owner of this guild.
since
0.0.1
Returns GuildMember | null
Methods
Protected _patch
_patch(data: APIGuildData): this
Inherited from KlasaGuild._patch
Overrides Structure._patch
Parameters
data: APIGuildData
Returns this
clone
clone(): this
Inherited from KlasaGuild.clone
Basic clone method
Returns this
delete
delete(requestOptions?: RequestOptions): Promise<this>
Inherited from KlasaGuild.delete
Deletes the guild permanently.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#delete-guild
Parameters
Optional requestOptions: RequestOptions
The additional request options.
Returns Promise<this>
fetchPreview
fetchPreview(): Promise<APIGuildPreviewData>
Inherited from KlasaGuild.fetchPreview
Returns the guild preview.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#get-guild-preview
Returns Promise<APIGuildPreviewData>
fetchRegions
fetchRegions(): Promise<APIVoiceRegionData[]>
Inherited from KlasaGuild.fetchRegions
Returns a list of voice region objects for the guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#get-guild-voice-regions
Returns Promise<APIVoiceRegionData[]>
fetchVanityURL
fetchVanityURL(): Promise<GuildVanityURL>
Inherited from KlasaGuild.fetchVanityURL
Returns a partial {@link Invite invite} for guilds that have the feature enabled.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#get-guild-vanity-url
Returns Promise<GuildVanityURL>
leave
leave(): Promise<this>
Inherited from KlasaGuild.leave
Makes the client leave the guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#leave-guild
Returns Promise<this>
modify
modify(__namedParameters: { banner: undefined | string | Readable | Buffer | MessageAttachment; icon: undefined | string | Readable | Buffer | MessageAttachment; options: options; splash: undefined | string | Readable | Buffer | MessageAttachment }, requestOptions?: RequestOptions): Promise<this>
Inherited from KlasaGuild.modify
Modifies the guild's settings.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#modify-guild
Parameters
__namedParameters: { banner: undefined | string | Readable | Buffer | MessageAttachment; icon: undefined | string | Readable | Buffer | MessageAttachment; options: options; splash: undefined | string | Readable | Buffer | MessageAttachment }
banner: undefined | string | Readable | Buffer | MessageAttachment
icon: undefined | string | Readable | Buffer | MessageAttachment
options: options
splash: undefined | string | Readable | Buffer | MessageAttachment
Optional requestOptions: RequestOptions
The additional request options.
Returns Promise<this>
prune
prune(options: GuildPruneDryOptions, requestOptions?: RequestOptions): Promise<number>
prune(options: GuildPruneNonDryOptions, requestOptions?: RequestOptions): Promise<number | null>
Inherited from KlasaGuild.prune
Returns a number indicating the number of members that would be removed in a prune operation.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#get-guild-prune-count
Parameters
options: GuildPruneDryOptions
The number of days to count prune and the included roles.
Optional requestOptions: RequestOptions
The additional request options.
Returns Promise<number>
Inherited from KlasaGuild.prune
Begins a prune operation.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#begin-guild-prune
Parameters
options: GuildPruneNonDryOptions
The number of days to count prune and the included roles.
Optional requestOptions: RequestOptions
The additional request options.
Returns Promise<number | null>
toJSON
toJSON(): Record<string, any>
Overrides KlasaMessage.toJSON
Returns the JSON-compatible object of this instance.
since
0.5.0
Returns Record<string, any>
toString
toString(): string
Inherited from KlasaGuild.toString
Defines the toString behavior of this structure.
since
0.0.4
Returns string
valueOf
valueOf(): string
Inherited from KlasaGuild.valueOf
The basic value of this Structure
Returns string
