klasa: RichDisplay
Module: "lib/util/RichDisplay"
Class RichDisplay
Klasa's RichDisplay, for helping paginated embeds with reaction buttons
Hierarchy
RichDisplay
RichMenu
Index
Constructors
constructor
Properties
_emojis
_footered
_template
footerPrefix
footerSuffix
infoPage
pages
Accessors
template
Methods
addPage
footer
resolveEmbedOrCallback
run
setEmojis
setFooterPrefix
setFooterSuffix
setInfoPage
useCustomFooters
Constructors
constructor
new RichDisplay(options?: RichDisplayOptions): RichDisplay
Parameters
Default value options: RichDisplayOptions = {}
The RichDisplay Options
Returns RichDisplay
Properties
Protected _emojis
_emojis: Cache<ReactionMethods, string> = new Cache()
The emojis to use for this display
since
0.4.0
Protected _footered
_footered: boolean = false
If footers have been applied to all pages
since
0.4.0
Protected _template
_template: Embed
The embed template
since
0.4.0
Private footerPrefix
footerPrefix: string = ""
Adds a prefix to all footers (before page/pages)
since
0.5.0
Private footerSuffix
footerSuffix: string = ""
Adds a suffix to all footers (after page/pages)
since
0.5.0
infoPage
infoPage: Embed | null = null
An optional Info page/embed
since
0.4.0
pages
pages: Embed[] = []
The stored pages of the display
since
0.4.0
Accessors
Protected template
get template(): Embed
A new instance of the template embed
since
0.4.0
Returns Embed
Methods
addPage
addPage(embed: EmbedOrCallback): this
Adds a page to the RichDisplay
since
0.4.0
Parameters
embed: EmbedOrCallback
A callback with the embed template passed and the embed returned, or an embed
Returns this
Private footer
footer(): void
Adds page of pages footers to all pages
since
0.4.0
Returns void
Private resolveEmbedOrCallback
resolveEmbedOrCallback(embed: EmbedOrCallback): Embed
Resolves the callback or Embed into a Embed
since
0.4.0
Parameters
embed: EmbedOrCallback
The callback or embed
Returns Embed
run
run(message: Message, options?: ReactionHandlerOptions): Promise<ReactionHandler>
Runs the RichDisplay
since
0.4.0
Parameters
message: Message
A message to either edit, or use to send a new message for this RichDisplay
Default value options: ReactionHandlerOptions = {}
The options to use while running this RichDisplay
Returns Promise<ReactionHandler>
setEmojis
setEmojis(emojis: Record<ReactionMethods, string>): this
Sets emojis to a new set of emojis
since
0.4.0
Parameters
emojis: Record<ReactionMethods, string>
An object containing replacement emojis to use instead
Returns this
setFooterPrefix
setFooterPrefix(prefix: string): this
Sets a prefix for all footers
since
0.5.0
Parameters
prefix: string
The prefix you want to add
Returns this
setFooterSuffix
setFooterSuffix(suffix: string): this
Sets a suffix for all footers
since
0.5.0
Parameters
suffix: string
The suffix you want to add
Returns this
setInfoPage
setInfoPage(embed: EmbedOrCallback): this
Adds an info page to the RichDisplay
since
0.4.0
Parameters
embed: EmbedOrCallback
A callback with the embed template passed and the embed returned, or an embed
Returns this
useCustomFooters
useCustomFooters(): this
Turns off the footer altering function
since
0.5.0
Returns this
