klasa: Settings
Module: "lib/settings/Settings"
Class Settings
Hierarchy
SettingsFolder
Settings
Index
Constructors
constructor
Properties
base
existenceStatus
gateway
id
schema
size
target
Accessors
client
Methods
_init
_patch
_save
clear
clone
delete
destroy
forEach
get
has
pluck
reset
resolve
set
sync
toJSON
update
Constructors
constructor
new Settings(gateway: Gateway, target: unknown, id: string): Settings
Overrides SettingsFolder.constructor
Parameters
gateway: Gateway
target: unknown
id: string
Returns Settings
Properties
base
base: Settings | null
Inherited from Settings.base
The reference to the base Settings instance.
existenceStatus
existenceStatus: SettingsExistenceStatus
The existence status of this entry.
internal
Readonly gateway
gateway: Gateway
The gateway that manages this instance.
Readonly id
id: string
The ID of the database entry this instance manages.
Readonly schema
schema: Schema
Inherited from Settings.schema
The schema that manages this folder's structure.
Readonly size
size: number
Inherited from PermissionLevels.size
Readonly target
target: unknown
The holder of this instance.
Accessors
client
get client(): Client
Inherited from Settings.client
The client that manages this instance.
Returns Client
Methods
Protected _init
_init(folder: SettingsFolder, schema: Schema | SchemaFolder): void
Inherited from Settings._init
Initializes a SettingsFolder, preparing it for later usage.
Parameters
folder: SettingsFolder
The children folder of this instance
schema: Schema | SchemaFolder
The schema that manages the folder
Returns void
Protected _patch
_patch(data: unknown): void
Inherited from Settings._patch
Patch an object against this instance.
Parameters
data: unknown
The data to apply to this instance
Returns void
Protected _save
_save(context: SettingsUpdateContext): Promise<void>
Inherited from Settings._save
Parameters
context: SettingsUpdateContext
Returns Promise<void>
clear
clear(): void
Inherited from PermissionLevels.clear
Returns void
clone
clone(): Settings
Creates a clone of this instance.
Returns Settings
delete
delete(key: string): boolean
Inherited from Settings.delete
Parameters
key: string
Returns boolean
destroy
destroy(): Promise<this>
Delete this entry from the database and clean all the values to their defaults.
Returns Promise<this>
forEach
forEach(callbackfn: (value: unknown, key: string, map: Map<string, unknown>) => void, thisArg?: any): void
Inherited from PermissionLevels.forEach
Parameters
callbackfn: (value: unknown, key: string, map: Map<string, unknown>) => void
(value: unknown, key: string, map: Map<string, unknown>): void
Parameters
value: unknown
key: string
map: Map<string, unknown>
Returns void
Optional thisArg: any
Returns void
get
get(path: string): unknown
Inherited from Settings.get
Overrides PermissionLevels.get
Get a value from the configuration. Accepts nested objects separating by dot
example
// Simple get const prefix = message.guild.settings.get('prefix');
// Nested entry const channel = message.guild.settings.get('channels.moderation-logs');
Parameters
path: string
The path of the key's value to get from this instance
Returns unknown
has
has(key: string): boolean
Inherited from PermissionLevels.has
Parameters
key: string
Returns boolean
pluck
pluck(...paths: keyof string[]): unknown[]
Inherited from Settings.pluck
Plucks out one or more attributes from either an object or a sequence of objects
example
const [x, y] = message.guild.settings.pluck('x', 'y'); console.log(x, y);
Parameters
Rest ...paths: keyof string[]
The paths to take
Returns unknown[]
reset
reset(): Promise<SettingsUpdateResults>
reset(path: string, options?: Readonly<SettingsFolderResetOptions>): Promise<SettingsUpdateResults>
reset(paths: keyof string[], options?: Readonly<SettingsFolderResetOptions>): Promise<SettingsUpdateResults>
reset(object: ReadonlyKeyedObject, options?: Readonly<SettingsFolderResetOptions>): Promise<SettingsUpdateResults>
Inherited from Settings.reset
Resets all keys from this settings folder.
example
// Resets all entries: await message.guild.settings.reset();
example
// Resets all entries from a folder: await message.guild.settings.get('roles').reset();
Returns Promise<SettingsUpdateResults>
Inherited from Settings.reset
Resets a key from this settings folder.
example
// Resets an entry: await message.guild.settings.reset('prefix');
example
// Resets an entry contained by a folder: await message.guild.settings.reset('roles.administrator');
example
// Resets an entry from a folder: await message.guild.settings.get('roles').reset('administrator');
Parameters
path: string
The path of the key to reset from this settings folder
Optional options: Readonly<SettingsFolderResetOptions>
The options for this action
Returns Promise<SettingsUpdateResults>
Inherited from Settings.reset
Resets multiple keys from this settings folder.
example
// Resets an entry: await message.guild.settings.reset(['prefix']);
example
// Resets multiple entries: await message.guild.settings.reset(['prefix', 'roles.administrator']);
example
// Resets a key and an entire folder: await message.guild.settings.reset(['prefix', 'roles']);
Parameters
paths: keyof string[]
The paths of the keys to reset from this settings folder
Optional options: Readonly<SettingsFolderResetOptions>
The options for this action
Returns Promise<SettingsUpdateResults>
Inherited from Settings.reset
Resets multiple keys from this settings folder.
example
// Resets an entry: await message.guild.settings.reset({ prefix: null });
example
// Resets multiple entries with a regular object: await message.guild.settings.reset({ prefix: null, roles: { administrator: null } });
example
// Resets multiple entries with a dotted object: await message.guild.settings.reset({ prefix: null, 'roles.administrator': null });
example
// Resets a key and an entire folder: await message.guild.settings.reset({ prefix: null, roles: null });
Parameters
object: ReadonlyKeyedObject
The object to retrieve the paths of the keys to reset from this settings folder
Optional options: Readonly<SettingsFolderResetOptions>
The options for this action
Returns Promise<SettingsUpdateResults>
resolve
resolve(...paths: keyof string[]): Promise<unknown[]>
Inherited from Settings.resolve
Resolves paths into their full objects or values depending on the current set value
Parameters
Rest ...paths: keyof string[]
The paths to resolve
Returns Promise<unknown[]>
set
set(key: string, value: unknown): this
Inherited from Settings.set
Parameters
key: string
value: unknown
Returns this
sync
sync(force?: boolean): Promise<this>
Sync the data from the database with the cache.
Parameters
Default value force: boolean = this.existenceStatus === SettingsExistenceStatus.Unsynchronized
Whether or not this should force a database synchronization
Returns Promise<this>
toJSON
toJSON(): SettingsFolderJson
Inherited from Settings.toJSON
Overload to serialize this entry to JSON.
Returns SettingsFolderJson
update
update(path: string, value: unknown, options?: SettingsFolderUpdateOptions): Promise<SettingsUpdateResults>
update(entries: [string, unknown][], options?: SettingsFolderUpdateOptions): Promise<SettingsUpdateResults>
update(entries: ReadonlyKeyedObject, options?: SettingsFolderUpdateOptions): Promise<SettingsUpdateResults>
Inherited from Settings.update
Update a key from this settings folder.
example
// Change the prefix to '$': await message.guild.settings.update('prefix', '$');
example
// Add a new value to an array await message.guild.settings.update('disabledCommands', 'ping', { arrayAction: 'add' });
example
// Remove a value from an array await message.guild.settings.update('disabledCommands', 'ping', { arrayAction: 'remove' });
example
// Remove a value from an array of tuples ([[k1, v1], [k2, v2], ...]) const tags = message.guild.settings.get('tags'); const index = tags.findIndex(([tag]) => tag === 'foo'); await message.guild.settings.update('tags', null, { arrayIndex: index });
Parameters
path: string
The path of the key to update
value: unknown
The new value to validate and set
Optional options: SettingsFolderUpdateOptions
The options for this update
Returns Promise<SettingsUpdateResults>
Inherited from Settings.update
Update one or more keys from this settings folder.
example
// Change the prefix to '$' and update disabledCommands adding/removing 'ping': await message.guild.settings.update([['prefix', '$'], ['disabledCommands', 'ping']]);
example
// Add a new value to an array await message.guild.settings.update([['disabledCommands', 'ping']], { arrayAction: 'add' });
example
// Remove a value from an array await message.guild.settings.update([['disabledCommands', 'ping']], { arrayAction: 'remove' });
example
// Remove a value from an array of tuples ([[k1, v1], [k2, v2], ...]) const tags = message.guild.settings.get('tags'); const index = tags.findIndex(([tag]) => tag === 'foo'); await message.guild.settings.update([['tags', null]], { arrayIndex: index });
Parameters
entries: [string, unknown][]
The key and value pairs to update
Optional options: SettingsFolderUpdateOptions
The options for this update
Returns Promise<SettingsUpdateResults>
Inherited from Settings.update
Update one or more keys using an object approach.
example
// Change the prefix to '$' and update disabledCommands adding/removing 'ping': await message.guild.settings.update({ prefix: '$', disabledCommands: 'ping' });
example
// Add a new value to an array await message.guild.settings.update({ disabledCommands: ['ping'] }, { arrayAction: 'add' });
example
// Remove a value from an array await message.guild.settings.update({ disabledCommands: ['ping'] }, { arrayAction: 'remove' });
example
// Remove a value from an array of tuples ([[k1, v1], [k2, v2], ...]) const tags = message.guild.settings.get('tags'); const index = tags.findIndex(([tag]) => tag === 'foo'); await message.guild.settings.update({ tags: null }, { arrayIndex: index });
Parameters
entries: ReadonlyKeyedObject
An object to flatten and update
Optional options: SettingsFolderUpdateOptions
The options for this update
Returns Promise<SettingsUpdateResults>
