klasa: ScheduledTask
Module: "lib/schedule/ScheduledTask"
Class ScheduledTask
The structure for future tasks to be run
Hierarchy
ScheduledTask
Index
Constructors
constructor
Properties
#running
catchUp
client
data
id
recurring
taskName
time
Accessors
store
task
Methods
delete
run
toJSON
update
_generateID
_resolveTime
_validate
Constructors
constructor
new ScheduledTask(client: Client, taskName: string, time: TimeResolvable, options?: ScheduledTaskUpdateOptions): ScheduledTask
Initializes a new ScheduledTask
since
0.5.0
Parameters
client: Client
The client that initialized this instance
taskName: string
The name of the task this ScheduledTask is for
time: TimeResolvable
The time or {@link Cron} pattern
Default value options: ScheduledTaskUpdateOptions = {}
The options for this ScheduledTask instance
Returns ScheduledTask
Properties
Private #running
#running: boolean = false
If the ScheduledTask is being run currently
since
0.5.0
catchUp
catchUp: boolean
If the task should catch up in the event the bot is down
since
0.5.0
client
client: Client
The Client instance that initialized this instance
since
0.5.0
data
data: Record<PropertyKey, unknown>
The stored metadata to send to the Task
since
0.5.0
id
id: string
The id for this scheduled task
since
0.5.0
recurring
recurring: Cron | null
Whether this scheduled task is scheduled with the {@link Cron} pattern
since
0.5.0
taskName
taskName: string
The name of the Task this scheduled task will run
since
0.5.0
time
time: Date
The Date when this scheduled task ends
since
0.5.0
Accessors
store
get store(): Schedule
The Schedule class that manages all scheduled tasks
since
0.5.0
Returns Schedule
task
get task(): Task | null
The Task instance this scheduled task will run
since
0.5.0
Returns Task | null
Methods
delete
delete(): Promise<Schedule>
Delete the task
since
0.5.0
example
ScheduledTask.delete() .then(() => console.log('Successfully deleted the task')) .catch(console.error);
Returns Promise<Schedule>
run
run(): Promise<this>
Run the current task and bump it if needed
since
0.5.0
Returns Promise<this>
toJSON
toJSON(): ScheduledTaskJSON
Override for JSON.stringify
since
0.5.0
Returns ScheduledTaskJSON
update
update(__namedParameters?: { catchUp: undefined | false | true; data: undefined | {}; time: undefined | string | number | Cron | Date }): Promise<this>
Update the task
since
0.5.0
example
// Update the data from the current scheduled task. Let's say I want to change the reminder content to remind me // another thing ScheduledTask.update({ data: { content: 'Woo! I edited this reminder's content!' } });
// But you can also update the time this will end at, for example, to change it so it ends in 1 hour: ScheduledTask.update({ time: Date.now() + 60000 * 60 });
Parameters
Default value __namedParameters: { catchUp: undefined | false | true; data: undefined | {}; time: undefined | string | number | Cron | Date } = {}
catchUp: undefined | false | true
data: undefined | {}
time: undefined | string | number | Cron | Date
Returns Promise<this>
Static Private _generateID
_generateID(client: Client): string
Generate a new ID based on timestamp and shard
since
0.5.0
Parameters
client: Client
The Discord client
Returns string
Static Private _resolveTime
_resolveTime(time: TimeResolvable): [Date, Cron | null]
Resolve the time and cron
since
0.5.0
Parameters
time: TimeResolvable
The time or {@link Cron} pattern
Returns [Date, Cron | null]
Static Private _validate
_validate(st: ScheduledTask): void
Validate a task
since
0.5.0
Parameters
st: ScheduledTask
The task to validate
Returns void
