klasa: KlasaMessage
Module: "lib/extensions/KlasaMessage"
Class KlasaMessage
Klasa's Extended Message
Hierarchy
Message
KlasaMessage
Index
Constructors
constructor
Properties
#responses
activity
application
attachments
author
channel
client
command
commandText
content
createdTimestamp
deleted
editedTimestamp
embeds
flags
guild
guildSettings
id
language
member
mentions
nonce
pinned
prefix
prefixLength
prompter
reactions
reference
tts
type
webhookID
prefixes
Accessors
args
createdAt
deletable
editable
editedAt
flagArgs
link
params
pinnable
reactable
reprompted
responses
Methods
_customPrefix
_mentionPrefix
_naturalPrefix
_parseCommand
_patch
_prefixLess
awaitReactions
clone
crosspost
delete
edit
hasAtLeastPermissionLevel
send
sendLocale
toJSON
toString
usableCommands
valueOf
generateNewPrefix
Constructors
constructor
new KlasaMessage(...args: any[]): KlasaMessage
Overrides Message.__constructor
Parameters
Rest ...args: any[]
Returns KlasaMessage
Properties
Private #responses
#responses: Message[]
All of the responses to this message.
Readonly activity
activity: APIMessageActivityData | null
Inherited from KlasaMessage.activity
Sent with Rich Presence-related chat embeds.
since
0.0.1
Readonly application
application: APIMessageApplicationData | null
Inherited from KlasaMessage.application
Sent with Rich Presence-related chat embeds.
since
0.0.1
Readonly attachments
attachments: Cache<string, MessageAttachment>
Inherited from KlasaMessage.attachments
The attached files.
since
0.0.1
Readonly author
author: User
Inherited from KlasaMessage.author
Overrides WebhookMessage.author
Author of this message.
since
0.0.1
Readonly channel
channel: TextBasedChannel
Inherited from KlasaMessage.channel
The channel the message was sent in.
since
0.0.1
Readonly client
client: Client
Inherited from KlasaGuild.client
command
command: Command | null
Overrides Message.command
The command being ran.
commandText
commandText: string | null
Overrides Message.commandText
The name of the command being ran.
content
content: string
Inherited from KlasaMessage.content
Contents of the message.
since
0.0.1
Readonly createdTimestamp
createdTimestamp: number
Inherited from KlasaMessage.createdTimestamp
When this message was sent.
since
0.0.1
deleted
deleted: boolean
Inherited from KlasaMessage.deleted
Whether the message is deleted.
since
0.0.1
editedTimestamp
editedTimestamp: number | null
Inherited from KlasaMessage.editedTimestamp
When this message was edited (or null if never).
since
0.0.1
embeds
embeds: Embed[]
Inherited from KlasaMessage.embeds
Overrides WebhookMessage.embeds
The embedded data.
since
0.0.1
flags
flags: MessageFlags
Inherited from KlasaMessage.flags
Describes extra features of the message.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#message-object-message-flags
Readonly guild
guild: Guild | null
Inherited from KlasaMessage.guild
The guild the message was sent in.
since
0.0.1
guildSettings
guildSettings: Settings
Overrides Message.guildSettings
The guild level settings for this context (guild || default)
Readonly id
id: string
Inherited from KlasaMessage.id
Overrides Structure.id
Id of the message.
since
0.0.1
language
language: Language
Overrides Message.language
The language for this message.
Readonly member
member: GuildMember | null
Inherited from KlasaMessage.member
The author's member data, always null if {@link Message#guild} is null.
since
0.0.1
Readonly mentions
mentions: MessageMentions
Inherited from KlasaMessage.mentions
The mentions.
since
0.0.1
Optional Readonly nonce
nonce: string | null
Inherited from KlasaMessage.nonce
Overrides WebhookMessage.nonce
Used for validating a message was sent.
since
0.0.1
pinned
pinned: boolean
Inherited from KlasaMessage.pinned
Whether or not this message is pinned.
since
0.0.1
prefix
prefix: RegExp | null
Overrides Message.prefix
The prefix used.
prefixLength
prefixLength: number | null
Overrides Message.prefixLength
The length of the prefix used.
prompter
prompter: CommandPrompt | null
Overrides Message.prompter
A command prompt/argument handler.
Readonly reactions
reactions: MessageReactionStore
Inherited from KlasaMessage.reactions
Reactions to the message.
since
0.0.1
Readonly reference
reference: APIMessageReferenceData | null
Inherited from KlasaMessage.reference
Reference data sent with crossposted messages.
since
0.0.1
tts
tts: boolean
Inherited from KlasaMessage.tts
Overrides WebhookMessage.tts
Whether or not this was a TTS message.
since
0.0.1
Readonly type
type: MessageType
Inherited from KlasaMessage.type
The type of message.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#message-object-message-types
Optional Readonly webhookID
webhookID: string | null
Inherited from KlasaMessage.webhookID
If the message is generated by a webhook, this is the webhook's id.
since
0.0.1
Static Private prefixes
prefixes: Map<any, any> = new Map()
Cache of RegExp prefixes
since
0.5.0
Accessors
args
get args(): (undefined | null | string)[]
Overrides Message.args
The string arguments derived from the usageDelim of the command
since
0.0.1
Returns (undefined | null | string)[]
createdAt
get createdAt(): Date
Inherited from KlasaMessage.createdAt
Overrides WebhookMessage.createdAt
When this message was sent.
since
0.0.1
Returns Date
deletable
get deletable(): boolean | null
Inherited from KlasaMessage.deletable
If the client can react to this message.
since
0.0.1
Returns boolean | null
editable
get editable(): boolean
Inherited from KlasaMessage.editable
If the client can react to this message.
since
0.0.1
Returns boolean
editedAt
get editedAt(): Date | null
Inherited from KlasaMessage.editedAt
When this message was edited (or null if never).
since
0.0.1
Returns Date | null
flagArgs
get flagArgs(): Record<string, string>
Overrides Message.flagArgs
The flags resolved by this class
since
0.5.0
Returns Record<string, string>
link
get link(): string
Inherited from KlasaMessage.link
The link to this message
since
0.0.4
Returns string
params
get params(): unknown[]
Overrides Message.params
The parameters resolved by this class
since
0.0.1
Returns unknown[]
pinnable
get pinnable(): boolean | null
Inherited from KlasaMessage.pinnable
If the client can react to this message.
since
0.0.1
Returns boolean | null
reactable
get reactable(): boolean | null
Inherited from KlasaMessage.reactable
If the client can react to this message.
since
0.0.1
Returns boolean | null
reprompted
get reprompted(): boolean
Overrides Message.reprompted
If the command reprompted for missing args
since
0.0.1
Returns boolean
responses
get responses(): Message[]
Overrides Message.responses
The previous responses to this message
since
0.5.0
Returns Message[]
Methods
Private _customPrefix
_customPrefix(): CachedPrefix | null
Checks if the per-guild or default prefix is used
since
0.5.0
Returns CachedPrefix | null
Private _mentionPrefix
_mentionPrefix(): CachedPrefix | null
Checks if the mention was used as a prefix
since
0.5.0
Returns CachedPrefix | null
Private _naturalPrefix
_naturalPrefix(): CachedPrefix | null
Checks if the natural prefix is used
since
0.5.0
Returns CachedPrefix | null
Private _parseCommand
_parseCommand(): void
Parses this message as a command
since
0.5.0
Returns void
Protected _patch
_patch(data: Partial<APIMessageData>): this
Overrides Message._patch
Extends the patch method from Message to attach and update the language to this instance
since
0.5.0
Parameters
data: Partial<APIMessageData>
Returns this
Private _prefixLess
_prefixLess(): CachedPrefix | null
Checks if a prefixless scenario is possible
since
0.5.0
Returns CachedPrefix | null
awaitReactions
awaitReactions(options: ReactionCollectorOptions): Promise<Cache<string, MessageReaction>>
Inherited from KlasaMessage.awaitReactions
Awaits a group of messages.
since
0.0.1
Parameters
options: ReactionCollectorOptions
The options to control what you receive.
Returns Promise<Cache<string, MessageReaction>>
clone
clone(): this
Inherited from KlasaGuild.clone
Basic clone method
Returns this
crosspost
crosspost(): Promise<this>
Inherited from KlasaMessage.crosspost
Crosspost this message.
since
0.0.4
Returns Promise<this>
delete
delete(requestOptions?: RequestOptions): Promise<this>
Inherited from KlasaMessage.delete
Deletes the message.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#delete-message
Parameters
Optional requestOptions: RequestOptions
The additional request options.
Returns Promise<this>
edit
edit(data: MessageOptions): Promise<Message>
edit(data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>): Promise<Message>
Inherited from KlasaMessage.edit
Sends a message to the channel.
since
0.0.2
see
https://discord.com/developers/docs/resources/channel#edit-message
example
message.edit(new MessageBuilder() .setContent('Ping!') .setEmbed(new Embed().setDescription('From an embed!')));
Parameters
data: MessageOptions
The {@link MessageBuilder builder} to send.
Returns Promise<Message>
Inherited from KlasaMessage.edit
Sends a message to the channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#edit-message
example
message.edit(builder => builder .setContent('Ping!') .setEmbed(embed => embed.setDescription('From an embed!')));
Parameters
data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>
A callback with a {@link MessageBuilder builder} as an argument.
(message: MessageBuilder): MessageBuilder | Promise<MessageBuilder>
Parameters
message: MessageBuilder
Returns MessageBuilder | Promise<MessageBuilder>
Returns Promise<Message>
hasAtLeastPermissionLevel
hasAtLeastPermissionLevel(min: number): Promise<boolean>
Overrides Message.hasAtLeastPermissionLevel
Checks if the author of this message, has applicable permission in this message's context of at least min
since
0.0.1
Parameters
min: number
Returns Promise<boolean>
send
send(data: MessageOptions, options?: SplitOptions): Promise<Message[]>
send(data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>, options?: SplitOptions): Promise<Message[]>
Overrides Message.send
Sends a message to the channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#create-message
example
message.send(new MessageBuilder() .setContent('Ping!') .setEmbed(new Embed().setDescription('From an embed!')));
Parameters
data: MessageOptions
The {@link MessageBuilder builder} to send.
Optional options: SplitOptions
The split options for the message.
Returns Promise<Message[]>
Overrides Message.send
Sends a message to the channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#create-message
example
message.send(builder => builder .setContent('Ping!') .setEmbed(embed => embed.setDescription('From an embed!')));
Parameters
data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>
A callback with a {@link MessageBuilder builder} as an argument.
(message: MessageBuilder): MessageBuilder | Promise<MessageBuilder>
Parameters
message: MessageBuilder
Returns MessageBuilder | Promise<MessageBuilder>
Optional options: SplitOptions
The split options for the message.
Returns Promise<Message[]>
sendLocale
sendLocale(key: string, options?: SplitOptions): Promise<Message[]>
sendLocale(key: string, localeArgs?: unknown[], options?: SplitOptions): Promise<Message[]>
Overrides Message.sendLocale
Sends a message that will be editable via command editing (if nothing is attached)
since
0.5.0
Parameters
key: string
The Language key to send
Optional options: SplitOptions
The split options
Returns Promise<Message[]>
Overrides Message.sendLocale
Sends a message that will be editable via command editing (if nothing is attached)
since
0.5.0
Parameters
key: string
The Language key to send
Optional localeArgs: unknown[]
The language arguments to pass
Optional options: SplitOptions
The split options
Returns Promise<Message[]>
toJSON
toJSON(): Record<string, any>
Inherited from KlasaMessage.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Inherited from KlasaMessage.toString
Overrides WebhookMessage.toString
Defines the toString behavior of this structure.
since
0.0.4
Returns string
usableCommands
usableCommands(): Promise<Cache<string, Command>>
Overrides Message.usableCommands
The usable commands by the author in this message's context
since
0.0.1
Returns Promise<Cache<string, Command>>
valueOf
valueOf(): string
Inherited from KlasaGuild.valueOf
The basic value of this Structure
Returns string
Static Private generateNewPrefix
generateNewPrefix(prefix: string, flags: string): CachedPrefix
Caches a new prefix regexp
since
0.5.0
Parameters
prefix: string
flags: string
Returns CachedPrefix
