klasa: Command
Module: "lib/structures/Command"
Class Command
Base class for all Klasa Commands. See {@tutorial CreatingCommands} for more information how to use this class to build custom commands.
tutorial
CreatingCommands
Hierarchy
AliasPiece
Command
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
Index
Constructors
constructor
Properties
aliases
bucket
client
cooldown
cooldownLevel
deletable
description
directory
enabled
extendedHelp
file
flagSupport
fullCategory
guarded
hidden
name
nsfw
permissionLevel
promptLimit
promptTime
quotedStringSupport
requiredPermissions
requiredSettings
runIn
store
subcommands
usage
Accessors
category
path
subCategory
type
usageDelim
usageString
Methods
createCustomResolver
customizeResponse
definePrompt
disable
enable
init
reload
run
toJSON
toString
unload
Constructors
constructor
new Command(store: CommandStore, directory: string, files: keyof string[], options?: CommandOptions): Command
Overrides Serializer.constructor
since
0.0.1
Parameters
store: CommandStore
The Command store
directory: string
The base directory to the pieces folder
files: keyof string[]
Default value options: CommandOptions = {}
Optional Command settings
Returns Command
Properties
aliases
aliases: string[]
Inherited from Serializer.aliases
The aliases for this piece.
since
0.0.1
bucket
bucket: number
The number of times this command can be run before ratelimited by the cooldown
since
0.5.0
Readonly client
client: Client
Inherited from Task.client
The client this Piece was created with.
since
0.0.1
cooldown
cooldown: number
The amount of time before the users can run the command again in seconds based on cooldownLevel
since
0.5.0
cooldownLevel
cooldownLevel: string
The level at which cooldowns should apply
since
0.5.0
deletable
deletable: boolean
Whether this command should have it's responses deleted if the triggering message is deleted
since
0.5.0
description
description: string | ((language: Language) => string)
The description of the command
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
extendedHelp
extendedHelp: string | ((language: Language) => string)
The extended help for the command
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
The file location where this Piece is stored.
since
0.0.1
flagSupport
flagSupport: boolean
Whether to use flag support for this command or not
since
0.2.1
fullCategory
fullCategory: string[]
The full category for the command
since
0.0.1
guarded
guarded: boolean
Whether this command should not be able to be disabled in a guild or not
since
0.5.0
hidden
hidden: boolean
Whether this command is hidden or not
since
0.5.0
name
name: string
Inherited from Task.name
The name of the Piece.
since
0.0.1
nsfw
nsfw: boolean
Whether this command should only run in NSFW channels or not
since
0.5.0
permissionLevel
permissionLevel: number
The required permissionLevel to run this command
since
0.0.1
promptLimit
promptLimit: number
The number or attempts allowed for re-prompting an argument
since
0.5.0
promptTime
promptTime: number
The time allowed for re-prompting of this command
since
0.5.0
quotedStringSupport
quotedStringSupport: boolean
Whether to use quoted string support for this command or not
since
0.2.1
requiredPermissions
requiredPermissions: Permissions
The required bot permissions to run this command
since
0.0.1
requiredSettings
requiredSettings: string[]
The required per guild settings to run this command
since
0.0.1
runIn
runIn: ChannelType[]
What channels the command should run in
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Task.store
The store this Piece is from.
since
0.0.1
subcommands
subcommands: boolean
Whether to enable subcommands or not
since
0.5.0
usage
usage: CommandUsage
The parsed usage for the command
since
0.0.1
Accessors
category
get category(): string
The main category for the command
since
0.0.1
readonly
Returns string
path
get path(): string
Inherited from Task.path
The absolute path to this piece
since
0.0.1
Returns string
subCategory
get subCategory(): string
The sub category for the command
since
0.0.1
readonly
Returns string
type
get type(): string
Inherited from Task.type
The type of piece this is
since
0.0.1
Returns string
usageDelim
get usageDelim(): string
The usage deliminator for the command input
since
0.0.1
readonly
Returns string
usageString
get usageString(): string
The usage string for the command
since
0.0.1
readonly
Returns string
Methods
createCustomResolver
createCustomResolver(type: string, resolver: (arg: any, possible: Possible, message: Message, args: any[]) => any): this
Registers a one-off custom resolver. See tutorial {@link CommandsCustomResolvers}
since
0.5.0
chainable
Parameters
type: string
The type of the usage argument
resolver: (arg: any, possible: Possible, message: Message, args: any[]) => any
The one-off custom resolver
(arg: any, possible: Possible, message: Message, args: any[]): any
Parameters
arg: any
possible: Possible
message: Message
args: any[]
Returns any
Returns this
customizeResponse
customizeResponse(name: string, response: string | ((message: Message) => string)): this
Customizes the response of an argument if it fails resolution. See tutorial {@link CommandsCustomResponses}
since
0.5.0
chainable
example
// Changing the message for a parameter called 'targetUser' this.customizeResponse('targetUser', 'You did not give me a user...');
// Or also using functions to have multilingual support: this.customizeResponse('targetUser', (message) => message.language.get('COMMAND_REQUIRED_USER_FRIENDLY'));
Parameters
name: string
The name of the usage argument
response: string | ((message: Message) => string)
The custom response or i18n function
Returns this
definePrompt
definePrompt(usageString: string, usageDelim: string): Usage
Creates a Usage to run custom prompts off of
Parameters
usageString: string
The string designating all parameters expected
usageDelim: string
The string to delimit the input
Returns Usage
disable
disable(): this
Inherited from Task.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Task.enable
Enables this piece
since
0.0.1
chainable
Returns this
init
init(): unknown
Inherited from Task.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
Optional run
run(message: Message, params: any[]): Promise<Message[]>
The run method to be overwritten in actual commands
since
0.0.1
Parameters
message: Message
The command message mapped on top of the message used to trigger this command
params: any[]
The fully resolved parameters based on your usage / usageDelim
Returns Promise<Message[]>
You should return the response message whenever possible
toJSON
toJSON(): Record<string, any>
Overrides Serializer.toJSON
Defines the JSON.stringify behavior of this command.
Returns Record<string, any>
toString
toString(): string
Inherited from Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Task.unload
Unloads this piece
since
0.0.1
Returns boolean
