klasa: CommandHandler
Module: "monitors/commandHandler"
Class CommandHandler
Hierarchy
Monitor
CommandHandler
Index
Constructors
constructor
Properties
allowedTypes
client
directory
enabled
file
ignoreBlacklistedGuilds
ignoreBlacklistedUsers
ignoreBots
ignoreEdits
ignoreOthers
ignoreSelf
ignoreWebhooks
name
store
Accessors
path
type
Methods
_run
disable
enable
init
reload
run
runCommand
shouldRun
toJSON
toString
unload
Constructors
constructor
new CommandHandler(store: MonitorStore, directory: string, files: keyof string[]): CommandHandler
Overrides Monitor.constructor
Parameters
store: MonitorStore
directory: string
files: keyof string[]
Returns CommandHandler
Properties
allowedTypes
allowedTypes: MessageType[]
Inherited from Monitor.allowedTypes
The types of messages allowed for this monitor
since
0.5.0
Readonly client
client: Client
Inherited from Task.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
The file location where this Piece is stored.
since
0.0.1
ignoreBlacklistedGuilds
ignoreBlacklistedGuilds: boolean
Inherited from Monitor.ignoreBlacklistedGuilds
Wether the monitor should ignore blacklisted guilds
since
0.5.0
ignoreBlacklistedUsers
ignoreBlacklistedUsers: boolean
Inherited from Monitor.ignoreBlacklistedUsers
Wether the monitor should ignore blacklisted users
since
0.5.0
ignoreBots
ignoreBots: boolean
Inherited from Monitor.ignoreBots
Whether the monitor ignores bots or not
since
0.0.1
ignoreEdits
ignoreEdits: boolean
Inherited from Monitor.ignoreEdits
Whether the monitor ignores edits or not
since
0.5.0
ignoreOthers
ignoreOthers: boolean
Inherited from Monitor.ignoreOthers
Whether the monitor ignores others or not
since
0.4.0
ignoreSelf
ignoreSelf: boolean
Inherited from Monitor.ignoreSelf
Whether the monitor ignores itself or not
since
0.0.1
ignoreWebhooks
ignoreWebhooks: boolean
Inherited from Monitor.ignoreWebhooks
Whether the monitor ignores webhooks or not
since
0.5.0
name
name: string
Inherited from Task.name
The name of the Piece.
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Task.store
The store this Piece is from.
since
0.0.1
Accessors
path
get path(): string
Inherited from Task.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Task.type
The type of piece this is
since
0.0.1
Returns string
Methods
Protected _run
_run(message: Message): Promise<void>
Inherited from Monitor._run
Run a monitor and catch any uncaught promises
since
0.5.0
Parameters
message: Message
The message object from @klasa/core
Returns Promise<void>
disable
disable(): this
Inherited from Task.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Task.enable
Enables this piece
since
0.0.1
chainable
Returns this
init
init(): unknown
Inherited from Task.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
run
run(message: Message): Promise<void | Message[]>
Overrides Monitor.run
Parameters
message: Message
Returns Promise<void | Message[]>
Private runCommand
runCommand(message: Message): Promise<void>
Parameters
message: Message
Returns Promise<void>
shouldRun
shouldRun(message: Message): boolean
Inherited from Monitor.shouldRun
If the monitor should run based on the filter options
since
0.5.0
Parameters
message: Message
The message to check
Returns boolean
toJSON
toJSON(): Record<string, any>
Inherited from Monitor.toJSON
Overrides Task.toJSON
Defines the JSON.stringify behavior of this monitor.
Returns Record<string, any>
toString
toString(): string
Inherited from Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Task.unload
Unloads this piece
since
0.0.1
Returns boolean
