klasa: CoreSerializer
Module: "serializers/number"
Class CoreSerializer
Hierarchy
Serializer
CoreSerializer
Index
Constructors
constructor
Properties
aliases
client
directory
enabled
file
name
store
regex
Accessors
path
type
Methods
deserialize
disable
enable
init
reload
resolve
serialize
stringify
toJSON
toString
unload
validate
minOrMax
Constructors
constructor
new CoreSerializer(store: SerializerStore, directory: string, file: keyof string[]): CoreSerializer
Overrides Serializer.constructor
Parameters
store: SerializerStore
directory: string
file: keyof string[]
Returns CoreSerializer
Properties
aliases
aliases: string[]
Inherited from Serializer.aliases
The aliases for this piece.
since
0.0.1
Readonly client
client: Client
Inherited from Task.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
The file location where this Piece is stored.
since
0.0.1
name
name: string
Inherited from Task.name
The name of the Piece.
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Task.store
The store this Piece is from.
since
0.0.1
Static regex
regex: { channel: RegExp; emoji: RegExp; role: RegExp; snowflake: RegExp; userOrMember: RegExp } = MENTION_REGEX
Inherited from Serializer.regex
Standard regular expressions for matching mentions and snowflake ids
Type declaration
channel: RegExp
emoji: RegExp
role: RegExp
snowflake: RegExp
userOrMember: RegExp
Accessors
path
get path(): string
Inherited from Task.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Task.type
The type of piece this is
since
0.0.1
Returns string
Methods
deserialize
deserialize(data: unknown, _context: SerializerUpdateContext): unknown
Inherited from Serializer.deserialize
The deserialize method to be overwritten in actual Serializers.
Parameters
data: unknown
The data to deserialize
_context: SerializerUpdateContext
Returns unknown
disable
disable(): this
Inherited from Task.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Task.enable
Enables this piece
since
0.0.1
chainable
Returns this
init
init(): unknown
Inherited from Task.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
resolve
resolve(data: unknown, _context: SerializerUpdateContext): unknown
Inherited from Serializer.resolve
Resolve a value given directly from the {@link Settings#resolve} call.
Parameters
data: unknown
The data to resolve
_context: SerializerUpdateContext
Returns unknown
serialize
serialize(data: unknown): unknown
Inherited from Serializer.serialize
The serialize method to be overwritten in actual Serializers.
Parameters
data: unknown
The data to serialize
Returns unknown
stringify
stringify(data: unknown, _guild?: Guild | null): string
Inherited from Serializer.stringify
The stringify method to be overwritten in actual Serializers
Parameters
data: unknown
The data to stringify
Optional _guild: Guild | null
Returns string
toJSON
toJSON(): object
Inherited from Serializer.toJSON
Overrides Task.toJSON
Defines the JSON.stringify behavior of this argument.
since
0.0.1
Returns object
toString
toString(): string
Inherited from Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Task.unload
Unloads this piece
since
0.0.1
Returns boolean
validate
validate(data: string | number, __namedParameters: { entry: SchemaEntry; language: Language }): Promise<number | null>
Overrides Serializer.validate
Parameters
data: string | number
__namedParameters: { entry: SchemaEntry; language: Language }
entry: SchemaEntry
language: Language
Returns Promise<number | null>
Static Protected minOrMax
minOrMax(value: number, __namedParameters: { inclusive: boolean; key: string; maximum: null | number; minimum: null | number }, language: Language): boolean
Inherited from Serializer.minOrMax
Check the boundaries of a key's minimum or maximum.
Parameters
value: number
The value to check
__namedParameters: { inclusive: boolean; key: string; maximum: null | number; minimum: null | number }
inclusive: boolean
key: string
maximum: null | number
minimum: null | number
language: Language
The language that is used for this context
Returns boolean
