klasa: CommandPrompt
Class CommandPrompt
A class to handle argument collection and parameter resolution for commands
Hierarchy
TextPrompt
CommandPrompt
Index
Constructors
constructor
Properties
#currentUsage
#prompted
#repeat
#required
args
channel
client
flagSupport
flags
limit
message
params
quotedStringSupport
reprompted
target
time
typing
usage
delims
flagRegex
Methods
reprompt
run
validateArgs
Constructors
constructor
new CommandPrompt(message: Message, usage: CommandUsage, options?: TextPromptOptions): CommandPrompt
Overrides TextPrompt.constructor
since
0.5.0
Parameters
message: Message
The message for the command
usage: CommandUsage
The usage of the command
Default value options: TextPromptOptions = {}
The options for this CommandPrompt
Returns CommandPrompt
Properties
Private #currentUsage
#currentUsage: Tag | null = null
Inherited from CommandPrompt.#currentUsage
A cache of the current usage while validating
since
0.0.1
Private #prompted
#prompted: number = 0
Inherited from CommandPrompt.#prompted
How many time this class has reprompted
since
0.0.1
Private #repeat
#repeat: boolean = false
Inherited from CommandPrompt.#repeat
Whether the current usage is a repeating arg
since
0.0.1
Private #required
#required: TagRequirement = TagRequirement.Optional
Inherited from CommandPrompt.#required
Whether the current usage is required
since
0.0.1
args
args: (undefined | null | string)[] = []
Inherited from CommandPrompt.args
The string arguments derived from the usageDelim of the command
since
0.0.1
channel
channel: TextBasedChannel
Inherited from CommandPrompt.channel
The channel to prompt in
since
0.5.0
Readonly client
client: Client
Inherited from CommandPrompt.client
The client this TextPrompt was created with
since
0.5.0
flagSupport
flagSupport: boolean
Inherited from CommandPrompt.flagSupport
Whether this prompt should respect flags
since
0.5.0
flags
flags: Record<string, string>
Inherited from CommandPrompt.flags
The flag arguments resolved by this class
since
0.5.0
limit
limit: number
Inherited from CommandPrompt.limit
The number of re-prompts before this TextPrompt gives up
since
0.5.0
message
message: Message
Inherited from CommandPrompt.message
The message this prompt is for
since
0.5.0
params
params: unknown[] = []
Inherited from CommandPrompt.params
The parameters resolved by this class
since
0.0.1
quotedStringSupport
quotedStringSupport: boolean
Inherited from CommandPrompt.quotedStringSupport
Whether this prompt should respect quoted strings
since
0.5.0
reprompted
reprompted: boolean = false
Inherited from CommandPrompt.reprompted
If the command reprompted for missing args
since
0.0.1
target
target: User
Inherited from CommandPrompt.target
The target this prompt is for
since
0.5.0
time
time: number
Inherited from CommandPrompt.time
The time-limit for re-prompting
since
0.5.0
Protected typing
typing: boolean
Inherited from CommandPrompt.typing
The typing state of this CommandPrompt
since
0.5.0
usage
usage: Usage | CommandUsage
Inherited from CommandPrompt.usage
The usage for this prompt
since
0.5.0
Static delims
delims: Cache<string, RegExp> = new Cache<string, RegExp>()
Inherited from CommandPrompt.delims
Map of RegExps caching usageDelim's RegExps.
since
0.5.0
Static flagRegex
flagRegex: RegExp = new RegExp(`(?:--|—)(\\w[\\w-]+)(?:=(?:${quotes.map(qu => `[${qu}]((?:[^${qu}\\\\]|\\\\.)*)[${qu}]`).join('|')}|([\\w<>@#&!-]+)))?`, 'g')
Inherited from CommandPrompt.flagRegex
Regular Expression to match flags with quoted string support.
since
0.5.0
Methods
reprompt
reprompt(prompt: string): Promise<unknown[]>
Inherited from CommandPrompt.reprompt
Collects missing required arguments.
since
0.5.0
Parameters
prompt: string
The reprompt error
Returns Promise<unknown[]>
run
run(): Promise<unknown[]>
Overrides TextPrompt.run
Runs the internal validation, and re-prompts according to the settings
since
0.5.0
Returns Promise<unknown[]>
The parameters resolved
Protected validateArgs
validateArgs(): Promise<unknown[]>
Inherited from CommandPrompt.validateArgs
Validates and resolves args into parameters
since
0.0.1
Returns Promise<unknown[]>
The resolved parameters
