klasa: CoreProvider
Class CoreProvider
Hierarchy
Provider
CoreProvider
Index
Constructors
constructor
Properties
baseDirectory
client
directory
enabled
file
name
store
Accessors
path
type
Methods
addColumn
create
createTable
delete
deleteTable
disable
enable
get
getAll
getColumns
getKeys
getRandom
has
hasTable
init
parseUpdateInput
reload
removeColumn
replace
shutdown
toJSON
toString
unload
update
updateColumn
Constructors
constructor
new CoreProvider(store: ProviderStore, directory: string, file: keyof string[]): CoreProvider
Overrides Task.constructor
Parameters
store: ProviderStore
directory: string
file: keyof string[]
Returns CoreProvider
Properties
Private Readonly baseDirectory
baseDirectory: string
Readonly client
client: Client
Inherited from Task.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
The file location where this Piece is stored.
since
0.0.1
name
name: string
Inherited from Task.name
The name of the Piece.
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Task.store
The store this Piece is from.
since
0.0.1
Accessors
path
get path(): string
Inherited from Task.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Task.type
The type of piece this is
since
0.0.1
Returns string
Methods
addColumn
addColumn(_table: string, _entry: SchemaEntry): Promise<unknown>
Inherited from Provider.addColumn
The addColumn method which inserts/creates a new table to the database.
Parameters
_table: string
_entry: SchemaEntry
Returns Promise<unknown>
create
create(table: string, id: string, data?: unknown): Promise<void>
Overrides Provider.create
Insert a new document into a directory.
Parameters
table: string
The name of the directory
id: string
The document name
Default value data: unknown = {}
The unknown with all properties you want to insert into the document
Returns Promise<void>
createTable
createTable(table: string): Promise<void>
Overrides Provider.createTable
Creates a new directory.
Parameters
table: string
The name for the new directory
Returns Promise<void>
delete
delete(table: string, id: string): Promise<void>
Overrides Provider.delete
Delete a document from the table.
Parameters
table: string
The name of the directory
id: string
The document name
Returns Promise<void>
deleteTable
deleteTable(table: string): Promise<void>
Overrides Provider.deleteTable
Recursively deletes a directory.
Parameters
table: string
The directory's name to delete
Returns Promise<void>
disable
disable(): this
Inherited from Task.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Task.enable
Enables this piece
since
0.0.1
chainable
Returns this
get
get(table: string, id: string): Promise<unknown | null>
Overrides Provider.get
Get a document from a directory.
Parameters
table: string
The name of the directory
id: string
The document name
Returns Promise<unknown | null>
getAll
getAll(table: string, entries: string[]): Promise<unknown[]>
Overrides Provider.getAll
Get all documents from a directory.
Parameters
table: string
The name of the directory to fetch from
entries: string[]
The entries to download, defaults to all keys in the directory
Returns Promise<unknown[]>
getColumns
getColumns(_table: string): Promise<string[]>
Inherited from Provider.getColumns
The getColumns method which gets the name of all columns.
Parameters
_table: string
Returns Promise<string[]>
getKeys
getKeys(table: string): Promise<string[]>
Overrides Provider.getKeys
Get all document names from a directory, filter by json.
Parameters
table: string
The name of the directory to fetch from
Returns Promise<string[]>
getRandom
getRandom(table: string): Promise<unknown | null>
Get a random document from a directory.
Parameters
table: string
The name of the directory
Returns Promise<unknown | null>
has
has(table: string, id: string): Promise<boolean>
Overrides Provider.has
Check if the document exists.
Parameters
table: string
The name of the directory
id: string
The document name
Returns Promise<boolean>
hasTable
hasTable(table: string): Promise<boolean>
Overrides Provider.hasTable
Checks if a directory exists.
Parameters
table: string
The name of the table you want to check
Returns Promise<boolean>
init
init(): Promise<void>
Overrides Task.init
Initializes the database
Returns Promise<void>
Protected parseUpdateInput
parseUpdateInput(changes: unknown | SettingsUpdateResults): Record<PropertyKey, unknown>
Inherited from Provider.parseUpdateInput
Process the input from {@link Settings#update} or {@link Settings#reset} into a plain unknown that can be used for document-based database drivers. If it receives a non-array, it returns the value without further processing.
Parameters
changes: unknown | SettingsUpdateResults
The data that has been updated
Returns Record<PropertyKey, unknown>
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
removeColumn
removeColumn(_table: string, _columns: keyof string[]): Promise<unknown>
Inherited from Provider.removeColumn
The removeColumn method which inserts/creates a new table to the database.
since
0.5.0
Parameters
_table: string
_columns: keyof string[]
Returns Promise<unknown>
replace
replace(table: string, id: string, data: unknown): Promise<void>
Overrides Provider.replace
Replace all the data from a document.
Parameters
table: string
The name of the directory
id: string
The document name
data: unknown
The new data for the document
Returns Promise<void>
shutdown
shutdown(): unknown
Inherited from Provider.shutdown
Shutdown method, this is called before the piece is unloaded.
Returns unknown
toJSON
toJSON(): Record<string, unknown>
Inherited from Task.toJSON
Defines the JSON.stringify behavior of this piece.
Returns Record<string, unknown>
toString
toString(): string
Inherited from Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Task.unload
Unloads this piece
since
0.0.1
Returns boolean
update
update(table: string, id: string, data: unknown): Promise<void>
Overrides Provider.update
Update a document from a directory.
Parameters
table: string
The name of the directory
id: string
The document name
data: unknown
The unknown with all the properties you want to update
Returns Promise<void>
updateColumn
updateColumn(_table: string, _entry: SchemaEntry): Promise<unknown>
Inherited from Provider.updateColumn
The updateColumn method which alters the datatype from a column.
Parameters
_table: string
_entry: SchemaEntry
Returns Promise<unknown>
