klasa: default
Class default
Hierarchy
Command
Command
Command
Command
Command
Command
Command
Command
Command
Command
Command
Command
Command
Command
Command
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Event
Finalizer
Inhibitor
Inhibitor
Inhibitor
Inhibitor
Inhibitor
Inhibitor
Inhibitor
Inhibitor
Language
default
Index
Constructors
constructor
Properties
#private
aggressive
aliases
client
cooldownLevel
cooldowns
deletable
description
directory
dm
emitter
enabled
event
extendedHelp
file
flagSupport
friendlyPerms
fullCategory
guarded
hidden
impliedPermissions
language
name
nsfw
once
permissionLevel
promptLimit
promptTime
quotedStringSupport
regExp
reprompted
requiredPermissions
requiredSettings
runIn
shard
slowmode
spamProtection
store
subcommands
text
usage
user
Accessors
category
gateway
path
subCategory
type
Methods
_run
buildHelp
createCustomResolver
customizeResponse
definePrompt
disable
displayEntry
displayEntryMultiple
displayEntrySingle
displayFolder
enable
eval
everything
formatTime
get
init
reload
remove
reset
run
set
show
toJSON
toString
tryEach
unload
Constructors
constructor
new default(store: CommandStore, directory: string, files: keyof string[]): default
Overrides Command.constructor
Parameters
store: CommandStore
directory: string
files: keyof string[]
Returns default
Properties
Private #private
#private: any
Inherited from default.#private
Overrides default.#private
Private Readonly aggressive
aggressive: boolean
aliases
aliases: string[]
Inherited from Serializer.aliases
Overrides Serializer.aliases
The aliases for this piece.
since
0.0.1
Readonly client
client: Client
Inherited from Task.client
Overrides Task.client
The client this Piece was created with.
since
0.0.1
cooldownLevel
cooldownLevel: CooldownLevel
Inherited from Command.cooldownLevel
Overrides Command.cooldownLevel
The level at which cooldowns should apply
since
0.5.0
cooldowns
cooldowns: RateLimitManager
Inherited from Command.cooldowns
Overrides Command.cooldowns
The cooldowns for this command
since
0.6.0
deletable
deletable: boolean
Inherited from Command.deletable
Overrides Command.deletable
Whether this command should have it's responses deleted if the triggering message is deleted
since
0.5.0
description
description: string | ((language: Language) => string)
Inherited from Command.description
Overrides Command.description
The description of the command
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
Overrides Task.directory
The base directory this Piece is stored in.
since
0.0.1
Private dm
dm: Colors = new Colors({ background: 'magenta' })
Readonly emitter
emitter: EventEmitter
Inherited from default.emitter
Overrides default.emitter
The emitter this event is for
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Overrides Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly event
event: string
Inherited from default.event
Overrides default.event
The event to listen for
since
0.0.1
extendedHelp
extendedHelp: string | ((language: Language) => string)
Inherited from Command.extendedHelp
Overrides Command.extendedHelp
The extended help for the command
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
Overrides Task.file
The file location where this Piece is stored.
since
0.0.1
flagSupport
flagSupport: boolean
Inherited from Command.flagSupport
Overrides Command.flagSupport
Whether to use flag support for this command or not
since
0.2.1
Private Readonly friendlyPerms
friendlyPerms: {} = Object.keys(Permissions.FLAGS).reduce((obj, key) => {Reflect.set(obj, key, toTitleCase(key.split('_').join(' ')));return obj;}, {}) as Record<PermissionsFlags, string>
Type declaration
fullCategory
fullCategory: string[]
Inherited from Command.fullCategory
Overrides Command.fullCategory
The full category for the command
since
0.0.1
guarded
guarded: boolean
Inherited from Command.guarded
Overrides Command.guarded
Whether this command should not be able to be disabled in a guild or not
since
0.5.0
hidden
hidden: boolean
Inherited from Command.hidden
Overrides Command.hidden
Whether this command is hidden or not
since
0.5.0
Private Readonly impliedPermissions
impliedPermissions: Permissions = new Permissions(515136).freeze()
language
language: Record<string, LanguageValue> & { DEFAULT: (term: string) => string }
Overrides Language.language
name
name: string
Inherited from Task.name
Overrides Task.name
The name of the Piece.
since
0.0.1
nsfw
nsfw: boolean
Inherited from Command.nsfw
Overrides Command.nsfw
Whether this command should only run in NSFW channels or not
since
0.5.0
Readonly once
once: boolean
Inherited from default.once
Overrides default.once
If this event should only be run once and then unloaded
since
0.0.1
permissionLevel
permissionLevel: number
Inherited from Command.permissionLevel
Overrides Command.permissionLevel
The required permissionLevel to run this command
since
0.0.1
promptLimit
promptLimit: number
Inherited from Command.promptLimit
Overrides Command.promptLimit
The number or attempts allowed for re-prompting an argument
since
0.5.0
promptTime
promptTime: number
Inherited from Command.promptTime
Overrides Command.promptTime
The time allowed for re-prompting of this command
since
0.5.0
quotedStringSupport
quotedStringSupport: boolean
Inherited from Command.quotedStringSupport
Overrides Command.quotedStringSupport
Whether to use quoted string support for this command or not
since
0.2.1
Private Readonly regExp
regExp: RegExp = /\\\\?|\//g
Private reprompted
reprompted: Colors[] = [new Colors({ background: 'blue' }), new Colors({ background: 'red' })]
requiredPermissions
requiredPermissions: Permissions
Inherited from Command.requiredPermissions
Overrides Command.requiredPermissions
The required bot permissions to run this command
since
0.0.1
requiredSettings
requiredSettings: string[]
Inherited from Command.requiredSettings
Overrides Command.requiredSettings
The required per guild settings to run this command
since
0.0.1
runIn
runIn: ChannelType[]
Inherited from Command.runIn
Overrides Command.runIn
What channels the command should run in
since
0.0.1
Private shard
shard: Colors = new Colors({ background: 'cyan', text: 'black' })
Private Readonly slowmode
slowmode: RateLimitManager
spamProtection
spamProtection: boolean
Inherited from Inhibitor.spamProtection
Overrides Inhibitor.spamProtection
If this inhibitor is meant for spamProtection (disables the inhibitor while generating help)
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Task.store
Overrides Task.store
The store this Piece is from.
since
0.0.1
subcommands
subcommands: boolean
Inherited from Command.subcommands
Overrides Command.subcommands
Whether to enable subcommands or not
since
0.5.0
Private text
text: Colors = new Colors({ background: 'green', text: 'black' })
usage
usage: CommandUsage
Inherited from Command.usage
Overrides Command.usage
The parsed usage for the command
since
0.0.1
Private user
user: Colors = new Colors({ background: 'yellow', text: 'black' })
Accessors
category
get category(): string
Inherited from Command.category
Overrides Command.category
The main category for the command
since
0.0.1
readonly
Returns string
Private gateway
get gateway(): Gateway
Returns Gateway
path
get path(): string
Inherited from Task.path
Overrides Task.path
The absolute path to this piece
since
0.0.1
Returns string
subCategory
get subCategory(): string
Inherited from Command.subCategory
Overrides Command.subCategory
The sub category for the command
since
0.0.1
readonly
Returns string
type
get type(): string
Inherited from Task.type
Overrides Task.type
The type of piece this is
since
0.0.1
Returns string
Methods
Protected _run
_run(message: Message, command: Command, responses: Message[] | undefined, runTime: Stopwatch): Promise<void>
Inherited from Finalizer._run
Overrides Inhibitor._run
Run a finalizer and catch any uncaught promises
since
0.5.0
Parameters
message: Message
The message that called the command
command: Command
The command this finalizer is for (may be different than message.command)
responses: Message[] | undefined
The bot's response message, if one is returned
runTime: Stopwatch
The time it took to generate the command
Returns Promise<void>
Private buildHelp
buildHelp(message: Message): Promise<Record<string, Record<string, string[]>>>
Parameters
message: Message
Returns Promise<Record<string, Record<string, string[]>>>
createCustomResolver
createCustomResolver(type: string, resolver: (arg: any, possible: Possible, message: Message, args: any[]) => any): this
Inherited from Command.createCustomResolver
Overrides Command.createCustomResolver
Registers a one-off custom resolver. See tutorial {@link CommandsCustomResolvers}
since
0.5.0
chainable
Parameters
type: string
The type of the usage argument
resolver: (arg: any, possible: Possible, message: Message, args: any[]) => any
The one-off custom resolver
(arg: any, possible: Possible, message: Message, args: any[]): any
Parameters
arg: any
possible: Possible
message: Message
args: any[]
Returns any
Returns this
customizeResponse
customizeResponse(name: string, response: string | ((message: Message) => string)): this
Inherited from Command.customizeResponse
Overrides Command.customizeResponse
Customizes the response of an argument if it fails resolution. See tutorial {@link CommandsCustomResponses}
since
0.5.0
chainable
example
// Changing the message for a parameter called 'targetUser' this.customizeResponse('targetUser', 'You did not give me a user...');
// Or also using functions to have multilingual support: this.customizeResponse('targetUser', (message) => message.language.get('COMMAND_REQUIRED_USER_FRIENDLY'));
Parameters
name: string
The name of the usage argument
response: string | ((message: Message) => string)
The custom response or i18n function
Returns this
definePrompt
definePrompt(usageString: string, usageDelim: string): Usage
Inherited from Command.definePrompt
Overrides Command.definePrompt
Creates a Usage to run custom prompts off of
Parameters
usageString: string
The string designating all parameters expected
usageDelim: string
The string to delimit the input
Returns Usage
disable
disable(): this
Inherited from Task.disable
Overrides Task.disable
Disables this piece
since
0.0.1
chainable
Returns this
Private displayEntry
displayEntry(entry: SchemaEntry, value: unknown, guild: Guild): string
Parameters
entry: SchemaEntry
value: unknown
guild: Guild
Returns string
Private displayEntryMultiple
displayEntryMultiple(entry: SchemaEntry, values: keyof unknown[], guild: Guild): string
Parameters
entry: SchemaEntry
values: keyof unknown[]
guild: Guild
Returns string
Private displayEntrySingle
displayEntrySingle(entry: SchemaEntry, value: unknown, guild: Guild): string
Parameters
entry: SchemaEntry
value: unknown
guild: Guild
Returns string
Private displayFolder
displayFolder(settings: Settings): string
Parameters
settings: Settings
Returns string
enable
enable(): this
Inherited from Task.enable
Overrides Task.enable
Enables this piece
since
0.0.1
chainable
Returns this
Private eval
eval(message: Message, code: string): Promise<EvalResults>
Parameters
message: Message
code: string
Returns Promise<EvalResults>
everything
everything(message: Message): Promise<Message[]>
Parameters
message: Message
Returns Promise<Message[]>
formatTime
formatTime(syncTime: string, asyncTime: string | undefined): string
Parameters
syncTime: string
asyncTime: string | undefined
Returns string
get
get(term: string, ...args: keyof unknown[]): string
Inherited from Language.get
The method to get language strings
since
0.2.1
Parameters
term: string
The string or function to look up
Rest ...args: keyof unknown[]
Any arguments to pass to the lookup
Returns string
init
init(): unknown
Inherited from Task.init
Overrides Task.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Overrides Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
remove
remove(message: Message, __namedParameters: [string, string]): Promise<Message[]>
Parameters
message: Message
__namedParameters: [string, string]
Returns Promise<Message[]>
reset
reset(message: Message, __namedParameters: [string]): Promise<Message[]>
Parameters
message: Message
__namedParameters: [string]
Returns Promise<Message[]>
Optional run
run(message: Message, params: any[]): Promise<Message[]>
Inherited from Command.run
Overrides Command.run
The run method to be overwritten in actual commands
since
0.0.1
Parameters
message: Message
The command message mapped on top of the message used to trigger this command
params: any[]
The fully resolved parameters based on your usage / usageDelim
Returns Promise<Message[]>
You should return the response message whenever possible
set
set(message: Message, __namedParameters: [string, string]): Promise<Message[]>
Parameters
message: Message
__namedParameters: [string, string]
Returns Promise<Message[]>
show
show(message: Message, __namedParameters: [string]): Promise<Message[]>
Parameters
message: Message
__namedParameters: [string]
Returns Promise<Message[]>
toJSON
toJSON(): Record<string, any>
Inherited from Command.toJSON
Overrides Serializer.toJSON
Defines the JSON.stringify behavior of this command.
Returns Record<string, any>
toString
toString(): string
Inherited from Task.toString
Overrides Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
Private tryEach
tryEach(store: Store<Piece>, path: keyof string[]): Promise<undefined | null | Piece>
Parameters
store: Store<Piece>
path: keyof string[]
Returns Promise<undefined | null | Piece>
unload
unload(): boolean
Inherited from Task.unload
Overrides Task.unload
Unloads this piece
since
0.0.1
Returns boolean
