klasa: Extendable
Class Extendable
Base class for all Klasa Extendables. See {@tutorial CreatingExtendables} for more information how to use this class to build custom extendables.
tutorial
CreatingExtendables
Hierarchy
Piece
Extendable
Index
Constructors
constructor
Properties
client
directory
enabled
file
instancePropertyDescriptors
name
originals
staticPropertyDescriptors
store
Accessors
appliesTo
path
type
Methods
disable
enable
init
reload
toJSON
toString
unload
Constructors
constructor
new Extendable(store: ExtendableStore, directory: string, files: keyof string[], options?: ExtendableOptions): Extendable
Overrides Task.constructor
since
0.0.1
Parameters
store: ExtendableStore
The extendable store
directory: string
The base directory to the pieces folder
files: keyof string[]
Default value options: ExtendableOptions = {}
The options for this extendable
Returns Extendable
Properties
Readonly client
client: Client
Inherited from Task.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
The file location where this Piece is stored.
since
0.0.1
Private instancePropertyDescriptors
instancePropertyDescriptors: Record<string, PropertyDescriptor>
The instance property descriptors of this extendable
since
0.5.0
name
name: string
Inherited from Task.name
The name of the Piece.
since
0.0.1
Private originals
originals: Map<any, OriginalPropertyDescriptors>
The original property descriptors for each of the original classes
since
0.5.0
Private staticPropertyDescriptors
staticPropertyDescriptors: Record<string, PropertyDescriptor>
The static property descriptors of this extendable
since
0.5.0
Readonly store
store: Store<Piece>
Inherited from Task.store
The store this Piece is from.
since
0.0.1
Accessors
appliesTo
get appliesTo(): any[]
The discord classes this extendable applies to
since
0.0.1
Returns any[]
path
get path(): string
Inherited from Task.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Task.type
The type of piece this is
since
0.0.1
Returns string
Methods
disable
disable(): this
Overrides Task.disable
Disables this piece
since
0.0.1
Returns this
enable
enable(init?: boolean): this
Overrides Task.enable
Enables this piece
since
0.0.1
Parameters
Default value init: boolean = false
Returns this
init
init(): Promise<void>
Overrides Task.init
The init method to apply the extend method to the @klasa/core Class
since
0.0.1
Returns Promise<void>
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
toJSON
toJSON(): Record<string, unknown>
Overrides Task.toJSON
Defines the JSON.stringify behavior of this extendable.
Returns Record<string, unknown>
toString
toString(): string
Inherited from Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Task.unload
Unloads this piece
since
0.0.1
Returns boolean
