klasa: GatewayDriver
Class GatewayDriver
Hierarchy
Cache<string, GatewayStorage>
GatewayDriver
Index
Constructors
constructor
Properties
client
size
Accessors
first
firstKey
firstValue
last
lastKey
lastValue
Methods
clear
clone
concat
delete
equals
every
filter
find
findKey
findValue
forEach
get
has
init
map
reduce
register
set
some
sort
sorted
sweep
toJSON
Constructors
constructor
new GatewayDriver(client: Client): GatewayDriver
Constructs a new instance of GatewayDriver.
Parameters
client: Client
The client that manages this instance
Returns GatewayDriver
Properties
Readonly client
client: Client
The client this GatewayDriver was created with.
since
0.6.0
Readonly size
size: number
Inherited from PermissionLevels.size
Accessors
first
get first(): [string, GatewayStorage] | null
Inherited from PermissionLevels.first
The first item in this Cache
Returns [string, GatewayStorage] | null
firstKey
get firstKey(): string | null
Inherited from PermissionLevels.firstKey
The first key of this cache
Returns string | null
firstValue
get firstValue(): GatewayStorage | null
Inherited from PermissionLevels.firstValue
The first value of this cache
Returns GatewayStorage | null
last
get last(): [string, GatewayStorage] | null
Inherited from PermissionLevels.last
The last item in this cache
Returns [string, GatewayStorage] | null
lastKey
get lastKey(): string | null
Inherited from PermissionLevels.lastKey
The last key of this cache
Returns string | null
lastValue
get lastValue(): GatewayStorage | null
Inherited from PermissionLevels.lastValue
The last value of this cache
Returns GatewayStorage | null
Methods
clear
clear(): void
Inherited from PermissionLevels.clear
Returns void
clone
clone(): Cache<string, GatewayStorage>
Inherited from PermissionLevels.clone
Returns a shallow clone of this Cache
Returns Cache<string, GatewayStorage>
concat
concat(...caches: Cache<string, GatewayStorage>[]): Cache<string, GatewayStorage>
Inherited from PermissionLevels.concat
Returns a new Cache with this and other caches together
Parameters
Rest ...caches: Cache<string, GatewayStorage>[]
Other caches to include in the new cache
Returns Cache<string, GatewayStorage>
delete
delete(key: string): boolean
Inherited from Settings.delete
Parameters
key: string
Returns boolean
equals
equals(cache: Cache<string, GatewayStorage>): boolean
Inherited from PermissionLevels.equals
Naive equality compare function
Parameters
cache: Cache<string, GatewayStorage>
The cache to compare this against
Returns boolean
every
every(fn: (value: GatewayStorage, key: string, map: this) => boolean, thisArg?: any): boolean
Inherited from PermissionLevels.every
Tests if every entry in this cache meets a condition
Parameters
fn: (value: GatewayStorage, key: string, map: this) => boolean
The function to test the condition
(value: GatewayStorage, key: string, map: this): boolean
Parameters
value: GatewayStorage
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns boolean
filter
filter(fn: (value: GatewayStorage, key: string, map: this) => boolean, thisArg?: any): Cache<string, GatewayStorage>
Inherited from PermissionLevels.filter
Returns a new filtered Cache based on the filter function
Parameters
fn: (value: GatewayStorage, key: string, map: this) => boolean
Function used to determine what entries are in the new Cache
(value: GatewayStorage, key: string, map: this): boolean
Parameters
value: GatewayStorage
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns Cache<string, GatewayStorage>
find
find(fn: (value: GatewayStorage, key: string, map: this) => boolean, thisArg?: any): [string, GatewayStorage] | undefined
Inherited from PermissionLevels.find
Finds an entry from this Cache
Parameters
fn: (value: GatewayStorage, key: string, map: this) => boolean
Function used to find what you are looking for
(value: GatewayStorage, key: string, map: this): boolean
Parameters
value: GatewayStorage
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns [string, GatewayStorage] | undefined
findKey
findKey(fn: (value: GatewayStorage, key: string, map: this) => boolean, thisArg?: any): string | undefined
Inherited from PermissionLevels.findKey
Finds a key from this Cache
Parameters
fn: (value: GatewayStorage, key: string, map: this) => boolean
Function used to find what you are looking for
(value: GatewayStorage, key: string, map: this): boolean
Parameters
value: GatewayStorage
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns string | undefined
findValue
findValue(fn: (value: GatewayStorage, key: string, map: this) => boolean, thisArg?: any): GatewayStorage | undefined
Inherited from PermissionLevels.findValue
Finds a value from this Cache
Parameters
fn: (value: GatewayStorage, key: string, map: this) => boolean
Function used to find what you are looking for
(value: GatewayStorage, key: string, map: this): boolean
Parameters
value: GatewayStorage
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns GatewayStorage | undefined
forEach
forEach(callbackfn: (value: GatewayStorage, key: string, map: Map<string, GatewayStorage>) => void, thisArg?: any): void
Inherited from PermissionLevels.forEach
Parameters
callbackfn: (value: GatewayStorage, key: string, map: Map<string, GatewayStorage>) => void
(value: GatewayStorage, key: string, map: Map<string, GatewayStorage>): void
Parameters
value: GatewayStorage
key: string
map: Map<string, GatewayStorage>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): GatewayStorage | undefined
Inherited from PermissionLevels.get
Parameters
key: string
Returns GatewayStorage | undefined
has
has(key: string): boolean
Inherited from PermissionLevels.has
Parameters
key: string
Returns boolean
init
init(): Promise<void>
Initializes all gateways.
Returns Promise<void>
map
map<T>(fn: (value: GatewayStorage, key: string, map: this) => T, thisArg?: any): T[]
Inherited from PermissionLevels.map
Maps this Cache to an array (like Array#map())
Type parameters
T
Parameters
fn: (value: GatewayStorage, key: string, map: this) => T
Function to determine what is mapped to the new Array
(value: GatewayStorage, key: string, map: this): T
Parameters
value: GatewayStorage
key: string
map: this
Returns T
Optional thisArg: any
Optional binding for the fn param
Returns T[]
reduce
reduce<I>(fn: (accumulator: I, value: GatewayStorage, key: string, map: this) => I, initialValue: I, thisArg?: any): I
Inherited from PermissionLevels.reduce
Reduces this cache into a singularity
Type parameters
I
Parameters
fn: (accumulator: I, value: GatewayStorage, key: string, map: this) => I
The function to determine how this Cache is reduced
(accumulator: I, value: GatewayStorage, key: string, map: this): I
Parameters
accumulator: I
value: GatewayStorage
key: string
map: this
Returns I
initialValue: I
The initial value
Optional thisArg: any
Optional binding for the fn param
Returns I
register
register(gateway: GatewayStorage): this
Registers a new gateway.
example
// Import Client and Gateway from klasa const { Client, Gateway } = require('klasa');
// Construct the client and register a gateway named channels const client = new Client(); client.register(new Gateway(client, 'channels'));
example
// Import Client and Gateway from klasa const { Client, Gateway } = require('klasa'); const client = new Client();
// register calls can be chained client .register(new Gateway(client, 'channels')) .register(new GatewayStorage(client, 'moderations', { provider: 'postgres' }));
Parameters
gateway: GatewayStorage
The gateway to register
Returns this
set
set(key: string, value: GatewayStorage): this
Inherited from Settings.set
Parameters
key: string
value: GatewayStorage
Returns this
some
some(fn: (value: GatewayStorage, key: string, map: this) => boolean, thisArg?: any): boolean
Inherited from PermissionLevels.some
Tests if some entries in this cache meets a condition
Parameters
fn: (value: GatewayStorage, key: string, map: this) => boolean
The function to test the condition
(value: GatewayStorage, key: string, map: this): boolean
Parameters
value: GatewayStorage
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns boolean
sort
sort(compareFunction?: undefined | ((v0: GatewayStorage, v1: GatewayStorage, k0?: K, k1?: K) => number)): this
Inherited from PermissionLevels.sort
Sorts entries in-place in this Cache
Parameters
Optional compareFunction: undefined | ((v0: GatewayStorage, v1: GatewayStorage, k0?: K, k1?: K) => number)
Function to determine how this Cache should be sorted
Returns this
sorted
sorted(compareFunction?: undefined | ((v0: GatewayStorage, v1: GatewayStorage, k0?: K, k1?: K) => number)): Cache<string, GatewayStorage>
Inherited from PermissionLevels.sorted
Sorts entries in a new Cache
Parameters
Optional compareFunction: undefined | ((v0: GatewayStorage, v1: GatewayStorage, k0?: K, k1?: K) => number)
Function to determine how the resulting Cache should be sorted
Returns Cache<string, GatewayStorage>
sweep
sweep(fn: (value: GatewayStorage, key: string, map: this) => boolean, thisArg?: any): number
Inherited from PermissionLevels.sweep
Sweeps entries from this Cache
Parameters
fn: (value: GatewayStorage, key: string, map: this) => boolean
Function used to determine what entries are swept
(value: GatewayStorage, key: string, map: this): boolean
Parameters
value: GatewayStorage
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns number
toJSON
toJSON(): GatewayDriverJson
The gateway driver with all serialized gateways.
Returns GatewayDriverJson
