klasa: Inhibitor
Class Inhibitor
Base class for all Klasa Inhibitors. See {@tutorial CreatingInhibitors} for more information how to use this class to build custom inhibitors.
tutorial
CreatingInhibitors
Hierarchy
Piece
Inhibitor
default
default
default
default
default
default
default
default
Index
Constructors
constructor
Properties
client
directory
enabled
file
name
spamProtection
store
Accessors
path
type
Methods
_run
disable
enable
init
reload
run
toJSON
toString
unload
Constructors
constructor
new Inhibitor(store: InhibitorStore, directory: string, files: keyof string[], options?: InhibitorOptions): Inhibitor
Overrides Task.constructor
since
0.0.1
Parameters
store: InhibitorStore
The Inhibitor Store
directory: string
The base directory to the pieces folder
files: keyof string[]
Default value options: InhibitorOptions = {}
Optional Inhibitor settings
Returns Inhibitor
Properties
Readonly client
client: Client
Inherited from Task.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Task.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Task.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Task.file
The file location where this Piece is stored.
since
0.0.1
name
name: string
Inherited from Task.name
The name of the Piece.
since
0.0.1
spamProtection
spamProtection: boolean
If this inhibitor is meant for spamProtection (disables the inhibitor while generating help)
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Task.store
The store this Piece is from.
since
0.0.1
Accessors
path
get path(): string
Inherited from Task.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Task.type
The type of piece this is
since
0.0.1
Returns string
Methods
Protected _run
_run(message: Message, command: Command): Promise<boolean | string | void>
The async wrapper for running inhibitors
since
0.5.0
Parameters
message: Message
The message that triggered this inhibitor
command: Command
The command to run
Returns Promise<boolean | string | void>
disable
disable(): this
Inherited from Task.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Task.enable
Enables this piece
since
0.0.1
chainable
Returns this
init
init(): unknown
Inherited from Task.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Task.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
Abstract run
run(message: Message, command: Command): boolean | string | void | Promise<boolean | string | void>
The run method to be overwritten in actual inhibitors
since
0.0.1
Parameters
message: Message
The message that triggered this inhibitor
command: Command
The command to run
Returns boolean | string | void | Promise<boolean | string | void>
toJSON
toJSON(): Record<string, any>
Overrides Task.toJSON
Defines the JSON.stringify behavior of this inhibitor.
Returns Record<string, any>
toString
toString(): string
Inherited from Task.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Task.unload
Unloads this piece
since
0.0.1
Returns boolean
