klasa: KlasaUser
Class KlasaUser<T>
Klasa's Extended User
Type parameters
T
Hierarchy
User
KlasaUser
Index
Constructors
constructor
Properties
avatar
bot
client
discriminator
email
flags
id
locale
mfaEnabled
premiumType
publicFlags
settings
system
username
verified
Accessors
channel
defaultAvatarURL
tag
Methods
_patch
avatarURL
clone
closeDM
displayAvatarURL
openDM
toJSON
toString
valueOf
Constructors
constructor
new KlasaUser(...args: keyof unknown[]): KlasaUser
Overrides User.__constructor
Parameters
Rest ...args: keyof unknown[]
Returns KlasaUser
Properties
avatar
avatar: string | null
Inherited from KlasaUser.avatar
The user's avatar hash.
since
0.0.1
see
https://discord.com/developers/docs/reference#image-formatting
bot
bot: boolean
Inherited from KlasaUser.bot
Whether or not the user belongs to an OAuth2 application.
since
0.0.1
Readonly client
client: T
Inherited from KlasaGuild.client
discriminator
discriminator: string
Inherited from KlasaUser.discriminator
The user's 4-digit discord-tag.
since
0.0.1
Optional email
email: string | null
Inherited from KlasaUser.email
The user's email.
since
0.0.1
Optional flags
flags: APIUserFlags
Inherited from KlasaUser.flags
The flags on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-user-flags
Readonly id
id: string
Inherited from KlasaUser.id
Overrides Structure.id
The user's ID.
since
0.0.1
Optional locale
locale: undefined | string
Inherited from KlasaUser.locale
The user's chosen language option.
since
0.0.1
Optional mfaEnabled
mfaEnabled: undefined | false | true
Inherited from KlasaUser.mfaEnabled
Whether or not the user has two factor enabled on their account.
since
0.0.1
Optional premiumType
premiumType: PremiumType
Inherited from KlasaUser.premiumType
The type of Nitro subscription on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-premium-types
Optional publicFlags
publicFlags: APIUserFlags
Inherited from KlasaUser.publicFlags
The public flags on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-user-flags
settings
settings: Settings
Overrides User.settings
The user level settings for this context (user || default)
since
0.5.0
Optional system
system: undefined | false | true
Inherited from KlasaUser.system
Whether or not the user is an Official Discord System user (part of the urgent message system).
since
0.0.1
username
username: string
Inherited from KlasaUser.username
The user's username, not unique across the platform.
since
0.0.1
Optional verified
verified: undefined | false | true
Inherited from KlasaUser.verified
Whether or not the email on this account has been verified.
since
0.0.1
Accessors
channel
get channel(): DMChannel | null
Inherited from KlasaUser.channel
Gets an existing DMChannel from the cache.
since
0.0.1
Returns DMChannel | null
defaultAvatarURL
get defaultAvatarURL(): string | null
Inherited from KlasaUser.defaultAvatarURL
Returns the default discord avatar url for the user's discriminator.
Returns string | null
tag
get tag(): string
Inherited from KlasaUser.tag
Returns the users username and discriminator.
since
0.0.1
Returns string
Methods
Protected _patch
_patch(data: APIUserData): this
Inherited from KlasaUser._patch
Overrides Structure._patch
Parameters
data: APIUserData
Returns this
avatarURL
avatarURL(options?: ImageURLOptions): string | null
Inherited from KlasaUser.avatarURL
Returns the users avatar url.
Parameters
Optional options: ImageURLOptions
The image size, format and other options.
Returns string | null
clone
clone(): this
Inherited from KlasaGuild.clone
Basic clone method
Returns this
closeDM
closeDM(): Promise<DMChannel | null>
Inherited from KlasaUser.closeDM
Closes a DM channel for this user if one exists.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#deleteclose-channel
Returns Promise<DMChannel | null>
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions): string | null
Inherited from KlasaUser.displayAvatarURL
Returns the users avatar url or the default discord avatar url if they don't have a avatar.
Parameters
Optional options: ImageURLOptions
The image size, format and other options.
Returns string | null
openDM
openDM(): Promise<DMChannel>
Inherited from KlasaUser.openDM
Gets or Fetches a DM channel for this user.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#create-dm
Returns Promise<DMChannel>
toJSON
toJSON(): Record<string, any>
Overrides KlasaMessage.toJSON
Returns the JSON-compatible object of this instance.
since
0.5.0
Returns Record<string, any>
toString
toString(): string
Inherited from KlasaUser.toString
Defines toString behavior for members.
since
0.0.1
Returns string
valueOf
valueOf(): string
Inherited from KlasaGuild.valueOf
The basic value of this Structure
Returns string
