klasa: Possible
Class Possible
Represents a possibility in a usage Tag
Hierarchy
Possible
Index
Constructors
constructor
Properties
max
min
name
regex
type
Methods
resolveLimit
Constructors
constructor
new Possible(__namedParameters: [undefined, string, string, string, string, string, string]): Possible
since
0.2.1
Parameters
__namedParameters: [undefined, string, string, string, string, string, string]
Returns Possible
Properties
max
max: number | null
The max of this possible
since
0.2.1
min
min: number | null
The min of this possible
since
0.2.1
name
name: string
The name of this possible
since
0.2.1
regex
regex: RegExp | null
The regex of this possible
since
0.3.0
type
type: string
The type of this possible
since
0.2.1
Methods
Static Private resolveLimit
resolveLimit(limit: string, limitType: string): number
Resolves a limit
since
0.2.1
Parameters
limit: string
The limit to evaluate
limitType: string
The type of limit
Returns number
