klasa: QueryBuilder
Class QueryBuilder
Hierarchy
Map<string, QueryBuilderValue>
QueryBuilder
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
array
arraySerializer
formatDatatype
serializer
size
Map
Methods
[Symbol.iterator]
add
clear
debug
delete
entries
forEach
generateDatatype
get
has
keys
remove
serialize
set
values
Constructors
constructor
new QueryBuilder(options?: QueryBuilderEntryOptions): QueryBuilder
since
0.5.0
Parameters
Default value options: QueryBuilderEntryOptions = {}
The default options for all datatypes plus formatDatatype
Returns QueryBuilder
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from QueryBuilder.[Symbol.toStringTag]
Private array
array: QueryBuilderArray
The default array handler for this instance
since
0.5.0
Private arraySerializer
arraySerializer: QueryBuilderArraySerializer
The default array handler for this instance
since
0.5.0
Private formatDatatype
formatDatatype: QueryBuilderFormatDatatype
The default datatype formatter for the SQL database
since
0.5.0
Private serializer
serializer: QueryBuilderSerializer
The default serializer for this instance
since
0.5.0
Readonly size
size: number
Inherited from PermissionLevels.size
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, QueryBuilderValue]>
Inherited from QueryBuilder.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, QueryBuilderValue]>
add
add(name: string, data: Partial<QueryBuilderDatatype>): this
Register a datatype to this instance
since
0.5.0
chainable
Parameters
name: string
The name for the datatype
data: Partial<QueryBuilderDatatype>
The options for this query builder
Returns this
clear
clear(): void
Inherited from PermissionLevels.clear
Returns void
debug
debug(): string
Returns any errors in the query builder
since
0.5.0
Returns string
delete
delete(key: string): boolean
Inherited from Settings.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, QueryBuilderValue]>
Inherited from QueryBuilder.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, QueryBuilderValue]>
forEach
forEach(callbackfn: (value: QueryBuilderValue, key: string, map: Map<string, QueryBuilderValue>) => void, thisArg?: any): void
Inherited from PermissionLevels.forEach
Parameters
callbackfn: (value: QueryBuilderValue, key: string, map: Map<string, QueryBuilderValue>) => void
(value: QueryBuilderValue, key: string, map: Map<string, QueryBuilderValue>): void
Parameters
value: QueryBuilderValue
key: string
map: Map<string, QueryBuilderValue>
Returns void
Optional thisArg: any
Returns void
generateDatatype
generateDatatype(schemaEntry: SchemaEntry): string
Parse a SchemaEntry for the SQL datatype creation
since
0.5.0
example
qb.generateDatatype(this.client.gateways.get('guilds').schema.get('prefix')); // type: 'string', array: true, max: 10 // -> prefix VARCHAR(10)[]
Parameters
schemaEntry: SchemaEntry
The SchemaEntry to process
Returns string
get
get(key: string): QueryBuilderValue | undefined
Inherited from PermissionLevels.get
Parameters
key: string
Returns QueryBuilderValue | undefined
has
has(key: string): boolean
Inherited from PermissionLevels.has
Parameters
key: string
Returns boolean
keys
keys(): IterableIterator<string>
Inherited from QueryBuilder.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
remove
remove(name: string): this
Remove a datatype from this instance
since
0.5.0
chainable
Parameters
name: string
The name for the datatype to remove
Returns this
serialize
serialize(value: unknown, schemaEntry: SchemaEntry, datatype?: QueryBuilderValue | undefined): string | null
Parses the value
since
0.5.0
Parameters
value: unknown
The value to parse
schemaEntry: SchemaEntry
The SchemaEntry instance that manages this instance
Default value datatype: QueryBuilderValue | undefined = this.get(schemaEntry.type)
The QueryBuilder datatype
Returns string | null
set
set(key: string, value: QueryBuilderValue): this
Inherited from Settings.set
Parameters
key: string
value: QueryBuilderValue
Returns this
values
values(): IterableIterator<QueryBuilderValue>
Inherited from QueryBuilder.values
Returns an iterable of values in the map
Returns IterableIterator<QueryBuilderValue>
