klasa: RichMenu
Class RichMenu
Klasa's RichMenu, for helping paginated embeds with reaction buttons
Hierarchy
RichDisplay
RichMenu
Index
Constructors
constructor
Properties
_emojis
_footered
_template
choices
infoPage
pages
paginated
Accessors
template
Methods
addChoice
addPage
paginate
run
setEmojis
setFooterPrefix
setFooterSuffix
setInfoPage
useCustomFooters
Constructors
constructor
new RichMenu(options: RichDisplayOptions): RichMenu
Overrides RichDisplay.constructor
Parameters
options: RichDisplayOptions
The RichDisplay options
Returns RichMenu
Properties
Protected _emojis
_emojis: Cache<ReactionMethods, string> = new Cache()
Inherited from RichDisplay._emojis
The emojis to use for this display
since
0.4.0
Protected _footered
_footered: boolean = false
Inherited from RichDisplay._footered
If footers have been applied to all pages
since
0.4.0
Protected _template
_template: Embed
Inherited from RichDisplay._template
The embed template
since
0.4.0
choices
choices: Choice[] = []
The menu choices
since
0.6.0
infoPage
infoPage: Embed | null = null
Inherited from RichDisplay.infoPage
An optional Info page/embed
since
0.4.0
pages
pages: Embed[] = []
Inherited from RichDisplay.pages
The stored pages of the display
since
0.4.0
Private paginated
paginated: boolean = false
If options have been paginated yet
since
0.4.0
Accessors
Protected template
get template(): Embed
Inherited from RichDisplay.template
A new instance of the template embed
since
0.4.0
Returns Embed
Methods
addChoice
addChoice(name: string, body: string, inline?: boolean): this
Adds a menu choice
since
0.6.0
Parameters
name: string
The name of the choice
body: string
The description of the choice
Default value inline: boolean = false
Whether the choice should be inline
Returns this
addPage
addPage(): never
Overrides RichDisplay.addPage
You cannot directly add pages in a RichMenu
since
0.4.0
Returns never
Private paginate
paginate(): null
Converts MenuOptions into display pages
since
0.4.0
Returns null
run
run(message: Message, options?: ReactionHandlerOptions): Promise<ReactionHandler>
Overrides RichDisplay.run
Runs this RichMenu
since
0.4.0
Parameters
message: Message
Default value options: ReactionHandlerOptions = {}
The options to use with this RichMenu
Returns Promise<ReactionHandler>
setEmojis
setEmojis(emojis: Record<ReactionMethods, string>): this
Inherited from RichDisplay.setEmojis
Sets emojis to a new set of emojis
since
0.4.0
Parameters
emojis: Record<ReactionMethods, string>
An object containing replacement emojis to use instead
Returns this
setFooterPrefix
setFooterPrefix(prefix: string): this
Inherited from RichDisplay.setFooterPrefix
Sets a prefix for all footers
since
0.5.0
Parameters
prefix: string
The prefix you want to add
Returns this
setFooterSuffix
setFooterSuffix(suffix: string): this
Inherited from RichDisplay.setFooterSuffix
Sets a suffix for all footers
since
0.5.0
Parameters
suffix: string
The suffix you want to add
Returns this
setInfoPage
setInfoPage(embed: EmbedOrCallback): this
Inherited from RichDisplay.setInfoPage
Adds an info page to the RichDisplay
since
0.4.0
Parameters
embed: EmbedOrCallback
A callback with the embed template passed and the embed returned, or an embed
Returns this
useCustomFooters
useCustomFooters(): this
Inherited from RichDisplay.useCustomFooters
Turns off the footer altering function
since
0.5.0
Returns this
