klasa: Schedule
Class Schedule
Schedule is a singleton, use {@link KlasaClient#schedule} instead. The Schedule class that manages all scheduled tasks
Hierarchy
Schedule
Index
Constructors
constructor
Properties
#interval
client
tasks
Accessors
_tasks
Methods
[Symbol.iterator]
_add
_checkInterval
_clearInterval
_insert
clear
create
delete
execute
get
init
next
Constructors
constructor
new Schedule(client: Client): Schedule
Parameters
client: Client
Returns Schedule
Properties
Private #interval
#interval: Timer | null = null
The current interval that runs the tasks
since
0.5.0
client
client: Client
The Client instance that initialized this instance
since
0.5.0
tasks
tasks: ScheduledTask[] = []
An array of all processed ScheduledTask instances
since
0.5.0
Accessors
Protected _tasks
get _tasks(): ScheduledTaskJSON[]
Get all the tasks from the cache
since
0.5.0
Returns ScheduledTaskJSON[]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<ScheduledTask>
Returns a new Iterator object that contains the values for each element contained in the task queue.
since
0.5.0
Returns IterableIterator<ScheduledTask>
Private _add
_add(taskName: string, time: Date | number | string, options?: ScheduledTaskOptions): Promise<ScheduledTask | null>
Adds a task to the cache
since
0.5.0
Parameters
taskName: string
The name of the task
time: Date | number | string
The time or Cron pattern
Optional options: ScheduledTaskOptions
Returns Promise<ScheduledTask | null>
Private _checkInterval
_checkInterval(): void
Sets the interval when needed
since
0.5.0
Returns void
Private _clearInterval
_clearInterval(): void
Clear the current interval
since
0.5.0
Returns void
Protected _insert
_insert(task: ScheduledTask): ScheduledTask
Inserts the ScheduledTask instance in its sorted position for optimization
since
0.5.0
Parameters
task: ScheduledTask
The ScheduledTask instance to insert
Returns ScheduledTask
clear
clear(): Promise<void>
Clear all the ScheduledTasks
since
0.5.0
Returns Promise<void>
create
create(taskName: string, time: Date | number | string, options?: ScheduledTaskOptions): Promise<ScheduledTask | null>
Adds a new task to the database
since
0.5.0
example
// Create a new reminder that ends in 2018-03-09T12:30:00.000Z (UTC) Schedule.create('reminder', new Date(Date.UTC(2018, 2, 9, 12, 30)), { data: { user: '242043489611808769', db_id: 'jbifpb4f' } });
// Create a scheduled task that runs once a week Schedule.create('backup', '@weekly');
// Or even, a weekly backup on Tuesday and Friday that fires at 00:00 (UTC) Schedule.create('backup', '0 0 * * tue,fri');
// NOTE: It's highly advised ScheduledTaskOptions.data to be a small object or string, // as it being larger can cause a slowdown and memory increase. You can, however, have // a table in your database and query it by its entry id from the Task instance.
see
https://en.wikipedia.org/wiki/Cron For more details
Parameters
taskName: string
The name of the task
time: Date | number | string
The time or Cron pattern
Optional options: ScheduledTaskOptions
The options for the ScheduleTask instance
Returns Promise<ScheduledTask | null>
delete
delete(id: string): Promise<this>
Delete a Task by its ID
since
0.5.0
Parameters
id: string
The ID to search for
Returns Promise<this>
Protected execute
execute(): Promise<void>
Execute the current tasks
since
0.5.0
Returns Promise<void>
get
get(id: string): ScheduledTask | undefined
Returns the next ScheduledTask from the id
Parameters
id: string
The id of the ScheduledTask you want
Returns ScheduledTask | undefined
init
init(): Promise<void>
Init the Schedule
since
0.5.0
Returns Promise<void>
next
next(): ScheduledTask
Return the next ScheduledTask pending for execution
Returns ScheduledTask
