klasa: SchemaEntry
Class SchemaEntry
Hierarchy
SchemaEntry
Index
Constructors
constructor
Properties
array
client
default
filter
inclusive
key
maximum
minimum
parent
shouldResolve
type
Accessors
serializer
Methods
_check
_generateDefaultValue
edit
toJSON
Constructors
constructor
new SchemaEntry(parent: Schema, key: string, type: string, options?: SchemaEntryOptions): SchemaEntry
Parameters
parent: Schema
key: string
type: string
Default value options: SchemaEntryOptions = {}
Returns SchemaEntry
Properties
array
array: boolean
Whether or not this entry should hold an array of data.
client
client: Client | null = null
The KlasaClient for this SchemaEntry.
default
default: unknown
The default value this entry will set when reverting a setting back to or when the key was not set.
filter
filter: SchemaEntryFilterFunction | null
The filter to use for this entry when resolving.
inclusive
inclusive: boolean
Whether this entry should inclusively or exclusively check minimum and maximum on key validation.
Readonly key
key: string
The key of this entry relative to its parent.
maximum
maximum: number | null
The maximum value for this entry.
minimum
minimum: number | null
The minimum value for this entry.
Readonly parent
parent: Schema
The schema that manages this instance.
shouldResolve
shouldResolve: boolean
Whether or not values managed by this entry should be resolved.
type
type: string
The type of data this entry manages.
Accessors
serializer
get serializer(): Serializer | null
Get the serializer that manages this instance.
Returns Serializer | null
Methods
_check
_check(): void
Performs the validity checks of this entry
internal
Returns void
Private _generateDefaultValue
_generateDefaultValue(): unknown
The default value generator, called when type and array are given but not the default itself.
Returns unknown
edit
edit(options?: SchemaEntryEditOptions): this
Edits this SchemaEntry instance.
Parameters
Default value options: SchemaEntryEditOptions = {}
The options to edit
Returns this
toJSON
toJSON(): SchemaEntryJson
Overload to serialize this entry to JSON.
Returns SchemaEntryJson
