klasa: Settings
Class Settings
Hierarchy
Cache<string, unknown>
Settings
Index
Constructors
constructor
Properties
existenceStatus
gateway
id
size
target
Accessors
client
first
firstKey
firstValue
last
lastKey
lastValue
Methods
_init
_patch
_processUpdate
_resetSettingsEntry
_resolveEntry
_resolveNextValue
_resolveValues
_save
_updateSchemaEntryValue
_updateSettingsEntry
_updateSettingsEntryAtIndex
_updateSettingsEntryNotIndexed
clear
clone
concat
delete
destroy
equals
every
filter
find
findKey
findValue
forEach
get
has
map
pluck
reduce
reset
resolve
set
some
sort
sorted
sweep
sync
toJSON
update
Constructors
constructor
new Settings(gateway: Gateway, target: unknown, id: string): Settings
Parameters
gateway: Gateway
target: unknown
id: string
Returns Settings
Properties
existenceStatus
existenceStatus: SettingsExistenceStatus
The existence status of this entry.
internal
Readonly gateway
gateway: Gateway
The gateway that manages this instance.
Readonly id
id: string
The ID of the database entry this instance manages.
Readonly size
size: number
Inherited from PermissionLevels.size
Readonly target
target: unknown
The holder of this instance.
Accessors
client
get client(): Client
The client that manages this instance.
Returns Client
first
get first(): [string, unknown] | null
Inherited from PermissionLevels.first
The first item in this Cache
Returns [string, unknown] | null
firstKey
get firstKey(): string | null
Inherited from PermissionLevels.firstKey
The first key of this cache
Returns string | null
firstValue
get firstValue(): unknown | null
Inherited from PermissionLevels.firstValue
The first value of this cache
Returns unknown | null
last
get last(): [string, unknown] | null
Inherited from PermissionLevels.last
The last item in this cache
Returns [string, unknown] | null
lastKey
get lastKey(): string | null
Inherited from PermissionLevels.lastKey
The last key of this cache
Returns string | null
lastValue
get lastValue(): unknown | null
Inherited from PermissionLevels.lastValue
The last value of this cache
Returns unknown | null
Methods
Protected _init
_init(): void
Initializes the instance, preparing it for later usage.
Returns void
Protected _patch
_patch(data: unknown): void
Patch an object against this instance.
Parameters
data: unknown
The data to apply to this instance
Returns void
Private _processUpdate
_processUpdate(entries: [string, unknown][], options: InternalRawUpdateOptions): Promise<SettingsUpdateResults>
Parameters
entries: [string, unknown][]
options: InternalRawUpdateOptions
Returns Promise<SettingsUpdateResults>
Private _resetSettingsEntry
_resetSettingsEntry(changes: SettingsUpdateResult[], schemaEntry: SchemaEntry): void
Parameters
changes: SettingsUpdateResult[]
schemaEntry: SchemaEntry
Returns void
Private _resolveEntry
_resolveEntry(context: SerializerUpdateContext): Promise<unknown>
Parameters
context: SerializerUpdateContext
Returns Promise<unknown>
Private _resolveNextValue
_resolveNextValue(value: unknown, context: SerializerUpdateContext): unknown
Parameters
value: unknown
context: SerializerUpdateContext
Returns unknown
Private _resolveValues
_resolveValues(value: unknown, context: SerializerUpdateContext, acceptNull: boolean): Promise<unknown[]>
Parameters
value: unknown
context: SerializerUpdateContext
acceptNull: boolean
Returns Promise<unknown[]>
Protected _save
_save(context: SettingsUpdateContext): Promise<void>
Parameters
context: SettingsUpdateContext
Returns Promise<void>
Private _updateSchemaEntryValue
_updateSchemaEntryValue(value: unknown, context: SerializerUpdateContext, acceptNull: boolean): Promise<unknown>
Parameters
value: unknown
context: SerializerUpdateContext
acceptNull: boolean
Returns Promise<unknown>
Private _updateSettingsEntry
_updateSettingsEntry(key: string, rawValue: unknown, context: SerializerUpdateContext, options: InternalSettingsUpdateOptions): Promise<SettingsUpdateResult>
Parameters
key: string
rawValue: unknown
context: SerializerUpdateContext
options: InternalSettingsUpdateOptions
Returns Promise<SettingsUpdateResult>
Private _updateSettingsEntryAtIndex
_updateSettingsEntryAtIndex(previous: keyof unknown[], values: keyof unknown[], arrayIndex: number, arrayAction: ArrayActions | null): unknown[]
Parameters
previous: keyof unknown[]
values: keyof unknown[]
arrayIndex: number
arrayAction: ArrayActions | null
Returns unknown[]
Private _updateSettingsEntryNotIndexed
_updateSettingsEntryNotIndexed(previous: keyof unknown[], values: keyof unknown[], context: SerializerUpdateContext, options: InternalSettingsUpdateOptions): unknown[]
Parameters
previous: keyof unknown[]
values: keyof unknown[]
context: SerializerUpdateContext
options: InternalSettingsUpdateOptions
Returns unknown[]
clear
clear(): void
Inherited from PermissionLevels.clear
Returns void
clone
clone(): Settings
Overrides PermissionLevels.clone
Creates a clone of this instance.
Returns Settings
concat
concat(...caches: Cache<string, unknown>[]): Cache<string, unknown>
Inherited from PermissionLevels.concat
Returns a new Cache with this and other caches together
Parameters
Rest ...caches: Cache<string, unknown>[]
Other caches to include in the new cache
Returns Cache<string, unknown>
delete
delete(key: string): boolean
Inherited from Settings.delete
Parameters
key: string
Returns boolean
destroy
destroy(): Promise<this>
Delete this entry from the database and clean all the values to their defaults.
Returns Promise<this>
equals
equals(cache: Cache<string, unknown>): boolean
Inherited from PermissionLevels.equals
Naive equality compare function
Parameters
cache: Cache<string, unknown>
The cache to compare this against
Returns boolean
every
every(fn: (value: unknown, key: string, map: this) => boolean, thisArg?: any): boolean
Inherited from PermissionLevels.every
Tests if every entry in this cache meets a condition
Parameters
fn: (value: unknown, key: string, map: this) => boolean
The function to test the condition
(value: unknown, key: string, map: this): boolean
Parameters
value: unknown
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns boolean
filter
filter(fn: (value: unknown, key: string, map: this) => boolean, thisArg?: any): Cache<string, unknown>
Inherited from PermissionLevels.filter
Returns a new filtered Cache based on the filter function
Parameters
fn: (value: unknown, key: string, map: this) => boolean
Function used to determine what entries are in the new Cache
(value: unknown, key: string, map: this): boolean
Parameters
value: unknown
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns Cache<string, unknown>
find
find(fn: (value: unknown, key: string, map: this) => boolean, thisArg?: any): [string, unknown] | undefined
Inherited from PermissionLevels.find
Finds an entry from this Cache
Parameters
fn: (value: unknown, key: string, map: this) => boolean
Function used to find what you are looking for
(value: unknown, key: string, map: this): boolean
Parameters
value: unknown
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns [string, unknown] | undefined
findKey
findKey(fn: (value: unknown, key: string, map: this) => boolean, thisArg?: any): string | undefined
Inherited from PermissionLevels.findKey
Finds a key from this Cache
Parameters
fn: (value: unknown, key: string, map: this) => boolean
Function used to find what you are looking for
(value: unknown, key: string, map: this): boolean
Parameters
value: unknown
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns string | undefined
findValue
findValue(fn: (value: unknown, key: string, map: this) => boolean, thisArg?: any): unknown | undefined
Inherited from PermissionLevels.findValue
Finds a value from this Cache
Parameters
fn: (value: unknown, key: string, map: this) => boolean
Function used to find what you are looking for
(value: unknown, key: string, map: this): boolean
Parameters
value: unknown
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns unknown | undefined
forEach
forEach(callbackfn: (value: unknown, key: string, map: Map<string, unknown>) => void, thisArg?: any): void
Inherited from PermissionLevels.forEach
Parameters
callbackfn: (value: unknown, key: string, map: Map<string, unknown>) => void
(value: unknown, key: string, map: Map<string, unknown>): void
Parameters
value: unknown
key: string
map: Map<string, unknown>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): unknown | undefined
Inherited from PermissionLevels.get
Parameters
key: string
Returns unknown | undefined
has
has(key: string): boolean
Inherited from PermissionLevels.has
Parameters
key: string
Returns boolean
map
map<T>(fn: (value: unknown, key: string, map: this) => T, thisArg?: any): T[]
Inherited from PermissionLevels.map
Maps this Cache to an array (like Array#map())
Type parameters
T
Parameters
fn: (value: unknown, key: string, map: this) => T
Function to determine what is mapped to the new Array
(value: unknown, key: string, map: this): T
Parameters
value: unknown
key: string
map: this
Returns T
Optional thisArg: any
Optional binding for the fn param
Returns T[]
pluck
pluck(...paths: keyof string[]): unknown[]
Plucks out one or more attributes from either an object or a sequence of objects
example
const [x, y] = message.guild.settings.pluck('x', 'y'); console.log(x, y);
Parameters
Rest ...paths: keyof string[]
The paths to take
Returns unknown[]
reduce
reduce<I>(fn: (accumulator: I, value: unknown, key: string, map: this) => I, initialValue: I, thisArg?: any): I
Inherited from PermissionLevels.reduce
Reduces this cache into a singularity
Type parameters
I
Parameters
fn: (accumulator: I, value: unknown, key: string, map: this) => I
The function to determine how this Cache is reduced
(accumulator: I, value: unknown, key: string, map: this): I
Parameters
accumulator: I
value: unknown
key: string
map: this
Returns I
initialValue: I
The initial value
Optional thisArg: any
Optional binding for the fn param
Returns I
reset
reset(): Promise<SettingsUpdateResults>
reset(path: string, options?: Readonly<SettingsResetOptions>): Promise<SettingsUpdateResults>
reset(paths: keyof string[], options?: Readonly<SettingsResetOptions>): Promise<SettingsUpdateResults>
reset(object: ReadonlyKeyedObject, options?: Readonly<SettingsResetOptions>): Promise<SettingsUpdateResults>
Resets all keys from the instance.
example
// Resets all entries: await message.guild.settings.reset();
Returns Promise<SettingsUpdateResults>
Resets a key from the instance.
example
// Resets an entry: await message.guild.settings.reset('prefix');
Parameters
path: string
The path of the key to reset from the instance
Optional options: Readonly<SettingsResetOptions>
The options for this action
Returns Promise<SettingsUpdateResults>
Resets multiple keys from the instance.
example
// Resets an entry: await message.guild.settings.reset(['prefix']);
example
// Resets multiple entries: await message.guild.settings.reset(['prefix', 'administrator']);
Parameters
paths: keyof string[]
The paths of the keys to reset from the instance
Optional options: Readonly<SettingsResetOptions>
The options for this action
Returns Promise<SettingsUpdateResults>
Resets multiple keys from the instance.
example
// Resets an entry: await message.guild.settings.reset({ prefix: null });
example
// Resets multiple entries with a regular object: await message.guild.settings.reset({ prefix: null, administrator: null });
Parameters
object: ReadonlyKeyedObject
The object to retrieve the paths of the keys to reset from the instance
Optional options: Readonly<SettingsResetOptions>
The options for this action
Returns Promise<SettingsUpdateResults>
resolve
resolve(...paths: keyof string[]): Promise<unknown[]>
Resolves paths into their full objects or values depending on the current set value
Parameters
Rest ...paths: keyof string[]
The paths to resolve
Returns Promise<unknown[]>
set
set(key: string, value: unknown): this
Inherited from Settings.set
Parameters
key: string
value: unknown
Returns this
some
some(fn: (value: unknown, key: string, map: this) => boolean, thisArg?: any): boolean
Inherited from PermissionLevels.some
Tests if some entries in this cache meets a condition
Parameters
fn: (value: unknown, key: string, map: this) => boolean
The function to test the condition
(value: unknown, key: string, map: this): boolean
Parameters
value: unknown
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns boolean
sort
sort(compareFunction?: undefined | ((v0: unknown, v1: unknown, k0?: K, k1?: K) => number)): this
Inherited from PermissionLevels.sort
Sorts entries in-place in this Cache
Parameters
Optional compareFunction: undefined | ((v0: unknown, v1: unknown, k0?: K, k1?: K) => number)
Function to determine how this Cache should be sorted
Returns this
sorted
sorted(compareFunction?: undefined | ((v0: unknown, v1: unknown, k0?: K, k1?: K) => number)): Cache<string, unknown>
Inherited from PermissionLevels.sorted
Sorts entries in a new Cache
Parameters
Optional compareFunction: undefined | ((v0: unknown, v1: unknown, k0?: K, k1?: K) => number)
Function to determine how the resulting Cache should be sorted
Returns Cache<string, unknown>
sweep
sweep(fn: (value: unknown, key: string, map: this) => boolean, thisArg?: any): number
Inherited from PermissionLevels.sweep
Sweeps entries from this Cache
Parameters
fn: (value: unknown, key: string, map: this) => boolean
Function used to determine what entries are swept
(value: unknown, key: string, map: this): boolean
Parameters
value: unknown
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns number
sync
sync(force?: boolean): Promise<this>
Sync the data from the database with the cache.
Parameters
Default value force: boolean = this.existenceStatus === SettingsExistenceStatus.Unsynchronized
Whether or not this should force a database synchronization
Returns Promise<this>
toJSON
toJSON(): SettingsJson
Overload to serialize this entry to JSON.
Returns SettingsJson
update
update(path: string, value: unknown, options?: SettingsUpdateOptions): Promise<SettingsUpdateResults>
update(entries: [string, unknown][], options?: SettingsUpdateOptions): Promise<SettingsUpdateResults>
update(entries: ReadonlyKeyedObject, options?: SettingsUpdateOptions): Promise<SettingsUpdateResults>
Update a key from the instance.
example
// Change the prefix to '$': await message.guild.settings.update('prefix', '$');
example
// Add a new value to an array await message.guild.settings.update('disabledCommands', 'ping', { arrayAction: 'add' });
example
// Remove a value from an array await message.guild.settings.update('disabledCommands', 'ping', { arrayAction: 'remove' });
example
// Remove a value from an array of tuples ([[k1, v1], [k2, v2], ...]) const tags = message.guild.settings.get('tags'); const index = tags.findIndex(([tag]) => tag === 'foo'); await message.guild.settings.update('tags', null, { arrayIndex: index });
Parameters
path: string
The path of the key to update
value: unknown
The new value to validate and set
Optional options: SettingsUpdateOptions
The options for this update
Returns Promise<SettingsUpdateResults>
Update one or more keys from the instance.
example
// Change the prefix to '$' and update disabledCommands adding/removing 'ping': await message.guild.settings.update([['prefix', '$'], ['disabledCommands', 'ping']]);
example
// Add a new value to an array await message.guild.settings.update([['disabledCommands', 'ping']], { arrayAction: 'add' });
example
// Remove a value from an array await message.guild.settings.update([['disabledCommands', 'ping']], { arrayAction: 'remove' });
example
// Remove a value from an array of tuples ([[k1, v1], [k2, v2], ...]) const tags = message.guild.settings.get('tags'); const index = tags.findIndex(([tag]) => tag === 'foo'); await message.guild.settings.update([['tags', null]], { arrayIndex: index });
Parameters
entries: [string, unknown][]
The key and value pairs to update
Optional options: SettingsUpdateOptions
The options for this update
Returns Promise<SettingsUpdateResults>
Update one or more keys using an object approach.
example
// Change the prefix to '$' and update disabledCommands adding/removing 'ping': await message.guild.settings.update({ prefix: '$', disabledCommands: 'ping' });
example
// Add a new value to an array await message.guild.settings.update({ disabledCommands: ['ping'] }, { arrayAction: 'add' });
example
// Remove a value from an array await message.guild.settings.update({ disabledCommands: ['ping'] }, { arrayAction: 'remove' });
example
// Remove a value from an array of tuples ([[k1, v1], [k2, v2], ...]) const tags = message.guild.settings.get('tags'); const index = tags.findIndex(([tag]) => tag === 'foo'); await message.guild.settings.update({ tags: null }, { arrayIndex: index });
Parameters
entries: ReadonlyKeyedObject
An object to flatten and update
Optional options: SettingsUpdateOptions
The options for this update
Returns Promise<SettingsUpdateResults>
