klasa: PieceDefaults
Module: "client/Client"
Interface PieceDefaults
Hierarchy
PieceDefaults
Index
Properties
arguments
commands
extendables
finalizers
inhibitors
languages
monitors
providers
serializers
tasks
Properties
Optional arguments
arguments: Partial<AliasPieceOptions>
Optional commands
commands: Partial<CommandOptions>
Optional extendables
extendables: Partial<ExtendableOptions>
Optional finalizers
finalizers: Partial<PieceOptions>
Optional inhibitors
inhibitors: Partial<InhibitorOptions>
Optional languages
languages: Partial<PieceOptions>
Optional monitors
monitors: Partial<MonitorOptions>
Optional providers
providers: Partial<PieceOptions>
Optional serializers
serializers: Partial<AliasPieceOptions>
Optional tasks
tasks: Partial<PieceOptions>
