klasa: SettingsFolderUpdateOptionsNonOverwrite
Module: "lib/settings/SettingsFolder"
Interface SettingsFolderUpdateOptionsNonOverwrite
The options for {@link SettingsFolder#update} when not specifying arrayAction as overwrite or leaving it default.
memberof
SettingsFolder
Hierarchy
SettingsFolderResetOptions
SettingsFolderUpdateOptionsNonOverwrite
Index
Properties
arrayAction
arrayIndex
extraContext
guild
onlyConfigurable
Properties
Optional arrayAction
arrayAction: Exclude<ArrayActions, Overwrite> | Exclude<ArrayActionsString, "overwrite">
The array action to take, check ArrayActions for the available actions.
Optional arrayIndex
arrayIndex: number | null
The index to do the array updates at. This is option is ignored when arrayAction is set to overwrite.
Optional extraContext
extraContext: unknown
Inherited from SettingsFolderResetOptions.extraContext
The extra context to be passed through resolvers and events.
Optional guild
guild: Guild
Inherited from SettingsFolderResetOptions.guild
The guild to use as the context. It's not required when the settings' target can be resolved into a Guild, e.g. a TextChannel, a Role, a GuildMember, or a Guild instance.
Optional onlyConfigurable
onlyConfigurable: undefined | false | true
Inherited from SettingsFolderResetOptions.onlyConfigurable
Whether or not the update should only update those configured with configurable set as true in the schema.
