klasa: Message
Module: "lib/types/augments" / "caching/structures/messages/Message"
Interface Message
Hierarchy
Message
KlasaMessage
Index
Properties
args
command
commandText
flagArgs
guildSettings
language
params
prefix
prefixLength
prompter
reprompted
responses
Methods
hasAtLeastPermissionLevel
send
sendLocale
usableCommands
Properties
Readonly args
args: (undefined | null | string)[]
command
command: Command | null
commandText
commandText: string | null
Readonly flagArgs
flagArgs: Record<string, string>
guildSettings
guildSettings: Settings
language
language: Language
Readonly params
params: unknown[]
prefix
prefix: RegExp | null
prefixLength
prefixLength: number | null
prompter
prompter: CommandPrompt | null
Readonly reprompted
reprompted: boolean
Readonly responses
responses: Message[]
Methods
hasAtLeastPermissionLevel
hasAtLeastPermissionLevel(min: number): Promise<boolean>
Parameters
min: number
Returns Promise<boolean>
send
send(data: MessageOptions, options?: SplitOptions): Promise<Message[]>
send(data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>, options?: SplitOptions): Promise<Message[]>
Parameters
data: MessageOptions
Optional options: SplitOptions
Returns Promise<Message[]>
Parameters
data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>
(message: MessageBuilder): MessageBuilder | Promise<MessageBuilder>
Parameters
message: MessageBuilder
Returns MessageBuilder | Promise<MessageBuilder>
Optional options: SplitOptions
Returns Promise<Message[]>
sendLocale
sendLocale(key: string, options?: SplitOptions): Promise<Message[]>
sendLocale(key: string, localeArgs?: unknown[], options?: SplitOptions): Promise<Message[]>
Parameters
key: string
Optional options: SplitOptions
Returns Promise<Message[]>
Parameters
key: string
Optional localeArgs: unknown[]
Optional options: SplitOptions
Returns Promise<Message[]>
usableCommands
usableCommands(): Promise<Cache<string, Command>>
Returns Promise<Cache<string, Command>>
