klasa: ReactionHandlerOptions
Module: "lib/util/ReactionHandler"
Interface ReactionHandlerOptions<V>
Type parameters
V
Hierarchy
EventIteratorOptions
ReactionHandlerOptions
Index
Properties
filter
idle
jumpTimeout
limit
onceDone
prompt
startPage
Properties
Optional filter
filter: EventIteratorFilter<V>
Inherited from ReactionHandlerOptions.filter
The filter.
Optional idle
idle: undefined | number
Inherited from ReactionHandlerOptions.idle
The timeout in ms before ending the EventIterator.
Optional jumpTimeout
jumpTimeout: undefined | number
The timeout for the jump prompt
default
30000
Optional limit
limit: undefined | number
Inherited from ReactionHandlerOptions.limit
The limit of events that pass the filter to iterate.
Optional onceDone
onceDone: undefined | (() => void)
A callback to handle cleanup once this has ended
default
() => {}
Optional prompt
prompt: undefined | string
The text for the jump prompt
default
this.message.language.get('REACTIONHANDLER_PROMPT')
Optional startPage
startPage: undefined | number
The page to start on
default
0
