klasa: KlasaClientOptions
Module: "lib/Client"
Interface KlasaClientOptions
Hierarchy
ClientOptions
KlasaClientOptions
Index
Properties
cache
commands
console
consoleEvents
language
owners
permissionLevels
pieces
production
providers
readyMessage
rest
schedule
settings
ws
Properties
Optional cache
cache: Partial<ClientCacheOptions>
Inherited from KlasaClientOptions.cache
Optional commands
commands: CommandHandlingOptions
Overrides ClientOptions.commands
The command handler options
default
{}
Optional console
console: ConsoleOptions
Overrides ClientOptions.console
Config options to pass to the client console
default
{}
Optional consoleEvents
consoleEvents: ConsoleEvents
Overrides ClientOptions.consoleEvents
Config options to pass to console events
Optional language
language: undefined | string
Overrides ClientOptions.language
The default language Klasa should opt-in for the commands
default
'en-US'
Optional owners
owners: string[]
Overrides ClientOptions.owners
The discord user id for the users the bot should respect as the owner (gotten from Discord api if not provided)
Optional permissionLevels
permissionLevels: undefined | ((permissionLevels: PermissionLevels) => PermissionLevels)
Overrides ClientOptions.permissionLevels
The permission levels to use with this bot
Optional pieces
pieces: Partial<ClientPieceOptions>
Inherited from KlasaClientOptions.pieces
Optional production
production: undefined | false | true
Overrides ClientOptions.production
Whether the bot should handle unhandled promise rejections automatically (handles when false) (also can be configured with process.env.NODE_ENV)
Optional providers
providers: ProviderClientOptions
Overrides ClientOptions.providers
The provider options
default
{}
Optional readyMessage
readyMessage: string | ((client: Client) => string)
Overrides ClientOptions.readyMessage
The ready message to be passed throughout Klasa's ready event
default
client => Successfully initialized. Ready to serve ${client.guilds.size} guilds.
rest
rest: Partial<RESTOptions>
Inherited from KlasaClientOptions.rest
Optional schedule
schedule: ScheduleOptions
Overrides ClientOptions.schedule
The options for the internal clock module that runs Schedule
default
{}
Optional settings
settings: SettingsOptions
Overrides ClientOptions.settings
The settings options
default
{}
Optional ws
ws: Partial<WSOptions>
Inherited from KlasaClientOptions.ws
