klasa: ClientOptions
Module: "lib/types/augments" / "client/Client"
Interface ClientOptions
Hierarchy
ClientOptions
KlasaClientOptions
Index
Properties
commands
console
consoleEvents
language
owners
permissionLevels
production
providers
readyMessage
schedule
settings
Properties
Optional commands
commands: Partial<CommandHandlingOptions>
Optional console
console: Partial<ConsoleOptions>
Optional consoleEvents
consoleEvents: Partial<ConsoleEvents>
Optional language
language: undefined | string
Optional owners
owners: string[]
Optional permissionLevels
permissionLevels: undefined | ((permissionLevels: PermissionLevels) => PermissionLevels)
Optional production
production: undefined | false | true
Optional providers
providers: Partial<ProviderClientOptions>
Optional readyMessage
readyMessage: string | ((client: Client) => string)
Optional schedule
schedule: Partial<ScheduleOptions>
Optional settings
settings: Partial<SettingsOptions>
