klasa: SchemaEntryEditOptions
Module: "lib/settings/schema/SchemaEntry"
Interface SchemaEntryEditOptions
Hierarchy
SchemaEntryOptions
SchemaEntryEditOptions
Index
Properties
array
configurable
default
filter
inclusive
maximum
minimum
resolve
type
Properties
Optional array
array: undefined | false | true
Inherited from SchemaEntryOptions.array
Optional configurable
configurable: undefined | false | true
Inherited from SchemaEntryOptions.configurable
Optional default
default: unknown
Inherited from SchemaEntryOptions.default
Optional filter
filter: SchemaEntryFilterFunction | null
Inherited from SchemaEntryOptions.filter
Optional inclusive
inclusive: undefined | false | true
Inherited from SchemaEntryOptions.inclusive
Optional maximum
maximum: number | null
Inherited from SchemaEntryOptions.maximum
Optional minimum
minimum: number | null
Inherited from SchemaEntryOptions.minimum
Optional resolve
resolve: undefined | false | true
Inherited from SchemaEntryOptions.resolve
Optional type
type: undefined | string
