klasa: Client
Module: "lib/types/augments" / "client/Client"
Interface Client
Hierarchy
Client
KlasaClient
Index
Properties
application
arguments
commands
console
extendables
finalizers
gateways
inhibitors
invite
languages
mentionPrefix
monitors
owners
permissionLevels
providers
ready
schedule
serializers
settings
tasks
Methods
fetchApplication
Properties
application
application: Application | null
arguments
arguments: ArgumentStore
commands
commands: CommandStore
console
console: KlasaConsole
extendables
extendables: ExtendableStore
finalizers
finalizers: FinalizerStore
gateways
gateways: GatewayDriver
inhibitors
inhibitors: InhibitorStore
Readonly invite
invite: string | null
languages
languages: LanguageStore
mentionPrefix
mentionPrefix: RegExp | null
monitors
monitors: MonitorStore
Readonly owners
owners: Set<User>
permissionLevels
permissionLevels: PermissionLevels
providers
providers: ProviderStore
ready
ready: boolean
schedule
schedule: Schedule
serializers
serializers: SerializerStore
settings
settings: Settings | null
tasks
tasks: TaskStore
Methods
fetchApplication
fetchApplication(): Promise<Application>
Returns Promise<Application>
