klasa: ConsoleEvents
Module: "lib/Client"
Interface ConsoleEvents
Hierarchy
ConsoleEvents
Index
Properties
debug
error
log
verbose
warn
wtf
Properties
Optional debug
debug: undefined | false | true
If the debug event should be enabled by default
default
false
Optional error
error: undefined | false | true
If the error event should be enabled by default
default
true
Optional log
log: undefined | false | true
If the log event should be enabled by default
default
true
Optional verbose
verbose: undefined | false | true
If the verbose event should be enabled by default
default
false
Optional warn
warn: undefined | false | true
If the warn event should be enabled by default
default
true
Optional wtf
wtf: undefined | false | true
If the warn event should be enabled by default
default
true
