klasa: CommandHandlingOptions
Module: "lib/Client"
Interface CommandHandlingOptions
Hierarchy
CommandHandlingOptions
Index
Properties
editing
logging
messageLifetime
noPrefixDM
prefix
prefixCaseInsensitive
prompts
regexPrefix
slowmode
slowmodeAggressive
typing
Properties
Optional editing
editing: undefined | false | true
Whether the bot should update responses if the command is edited
default
false
Optional logging
logging: undefined | false | true
Whether the bot should log command usage
default
false
Optional messageLifetime
messageLifetime: undefined | number
The threshold for how old command messages can be before sweeping since the last edit in seconds
default
1800
Optional noPrefixDM
noPrefixDM: undefined | false | true
Whether the bot should allow prefixless messages in DMs
default
false
Optional prefix
prefix: string | string[] | null
The default prefix the bot should respond to
default
null
Optional prefixCaseInsensitive
prefixCaseInsensitive: undefined | false | true
Whether the bot should respond to case insensitive prefix or not
default
false
Optional prompts
prompts: CustomPromptDefaults
The defaults for custom prompts
default
{}
Optional regexPrefix
regexPrefix: RegExp | null
The regular expression prefix if one is provided
default
null
Optional slowmode
slowmode: undefined | number
Amount of time in ms before the bot will respond to a users command since the last command that user has run
default
0
Optional slowmodeAggressive
slowmodeAggressive: undefined | false | true
If the slowmode time should reset if a user spams commands faster than the slowmode allows for
default
false
Optional typing
typing: undefined | false | true
Whether the bot should type while processing commands
default
false
