klasa: CommandOptions
Module: "lib/structures/Command"
Interface CommandOptions
Hierarchy
AliasPieceOptions
CommandOptions
Index
Properties
aliases
autoAliases
bucket
cooldown
cooldownLevel
deletable
description
enabled
extendedHelp
flagSupport
guarded
hidden
name
nsfw
permissionLevel
promptLimit
promptTime
quotedStringSupport
requiredPermissions
requiredSettings
runIn
subcommands
usage
usageDelim
Properties
Optional aliases
aliases: string[]
Inherited from CommandOptions.aliases
The aliases for this piece.
Optional autoAliases
autoAliases: undefined | false | true
Optional bucket
bucket: undefined | number
Optional cooldown
cooldown: undefined | number
Optional cooldownLevel
cooldownLevel: undefined | string
Optional deletable
deletable: undefined | false | true
Optional description
description: ((language: Language) => LanguageValue) | string
Optional enabled
enabled: undefined | false | true
Inherited from CommandOptions.enabled
Whether or not this piece should be enabled. Defaults to true.
Optional extendedHelp
extendedHelp: ((language: Language) => LanguageValue) | string
Optional flagSupport
flagSupport: undefined | false | true
Optional guarded
guarded: undefined | false | true
Optional hidden
hidden: undefined | false | true
Optional name
name: undefined | string
Inherited from CommandOptions.name
The name of the piece. Defaults to the filename without extension.
Optional nsfw
nsfw: undefined | false | true
Optional permissionLevel
permissionLevel: undefined | number
Optional promptLimit
promptLimit: undefined | number
Optional promptTime
promptTime: undefined | number
Optional quotedStringSupport
quotedStringSupport: undefined | false | true
Optional requiredPermissions
requiredPermissions: PermissionsResolvable
Optional requiredSettings
requiredSettings: string[]
Optional runIn
runIn: ChannelType[]
Optional subcommands
subcommands: undefined | false | true
Optional usage
usage: undefined | string
Optional usageDelim
usageDelim: string | undefined
