klasa: TextPromptOptions
Module: "lib/usage/TextPrompt"
Interface TextPromptOptions
Hierarchy
TextPromptOptions
Index
Properties
channel
flagSupport
limit
quotedStringSupport
target
time
Properties
Optional channel
channel: TextBasedChannel
The channel to prompt in, if other than this channel.
default
message.channel
Optional flagSupport
flagSupport: undefined | false | true
Whether this prompt should respect flags.
default
true
Optional limit
limit: undefined | number
The number of re-prompts before this TextPrompt gives up.
default
Infinity
Optional quotedStringSupport
quotedStringSupport: undefined | false | true
Whether this prompt should respect quoted strings.
default
false
Optional target
target: User
The intended target of this TextPrompt, if someone other than the author.
default
message.author
Optional time
time: undefined | number
The time-limit for re-prompting.
default
30000
