klasa: MonitorOptions
Interface MonitorOptions
Hierarchy
PieceOptions
MonitorOptions
Index
Properties
allowedTypes
enabled
ignoreBots
ignoreEdits
ignoreOthers
ignoreSelf
ignoreWebhooks
name
Properties
Optional allowedTypes
allowedTypes: MessageType[]
Optional enabled
enabled: undefined | false | true
Inherited from CommandOptions.enabled
Whether or not this piece should be enabled. Defaults to true.
Optional ignoreBots
ignoreBots: undefined | false | true
Optional ignoreEdits
ignoreEdits: undefined | false | true
Optional ignoreOthers
ignoreOthers: undefined | false | true
Optional ignoreSelf
ignoreSelf: undefined | false | true
Optional ignoreWebhooks
ignoreWebhooks: undefined | false | true
Optional name
name: undefined | string
Inherited from CommandOptions.name
The name of the piece. Defaults to the filename without extension.
